Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DADB4B<4LLH3<F8:DF8@HIH3<G05D8@E<:LAHCD7<?4LDM8FD8
<DL1H?@><I8BH@@C830@LNHBH5D6H<4N00@<4;<LHJ8@0<@@DLLN0H@=HLDBHK8E8
HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983
DF4507DE@2H80>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=434I4?4<4
L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868A4LL20H@54:8IL38:L?LM4A
084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@5070I86@8HB84@246H<DC<LH@H5H
68C42DH48<<LI0C<6H>0I4AHC0MH8@?88<B04@@4D8L<0HAD3070<8<8M0?0D<GDC
4B<@HEHD4CLAHC4=<8HHHAD3<40;8H@A0642<<<L0;HN<802D6L=44<J8@830DLN@
F4FL1@FD7D?L9@9<E@4L8<;D<HB8200424F@F@:@6DKH08OH04$000@80@0L@8<CL
0H18A434B460>@H8@0B00888@@10B0C05H9DKHB054H<HH94C06H<DJ<58=D=<<4K
0<8O<9DED1478>DLH@0900<084HK4BHHH5<<<K480B4B<HH1DCD54<DM0J0=DM<I@
;@54FLBL<H6<0@IDC<6@<<I8CHB@AH306<9L3D@H4<BLG<F8<H18C@F0FD0L4DI@C
46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B4
6<DH9H38G8MHI<=HFH2HB43@MLFHN@9HN@MD@D8<M44D9<1H3D4L>DL<F<3@74F4=
D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H
>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A0BHKH4D64=@J81H94K@C0?43<7H7
HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CH50BH?HA@G@>48<BL0<HL
58@49430F4D@G@F4GD14O40DB4B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H5
L<LEL6L=@KHI0FD=4=HH@M@H<A4A8O<10=@1<IHCHDHD<5<=4HLBHF<E0N8=428HH
9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<1@O00L$000@I8@090
0<480HA00H1880@0J@H<2@78=4K0F0GD0L9@F88LB078>@KH2054H<DH1@;D=@F4G
H78BH9DJ4O8=<:<HH1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4L>DK8
3HHLA@C@C06H=LLHD@5D1D=LK@6H9HHLI@7DB<0<<L7<64<0L0D094:HF028@H9DK
D:84D8L8L9@C@:<C8G@44;<O@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<D
I@4@44;8F0@02024L<@H90F8:4;LA@;8H8J0E46<2LELC86H;LM0H0D44<6LO89D;
H:D<8J@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8
OL8<;01874M<4<@L9DJ0B<@09DA098H04H6048043<40>0K@0@7D14J@@@E00@=H8
898@8@0?L$000@2@@000E4@L6H;LJ8?@>44<4L1D107440<0@0=050;DO8N8E0103
H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KH
A0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80K000240<@HA@3@40>0J0I09
4:H=0N8@H9@346H:DK@JHIDK@=<H@4@GDK0G<?LK8CH6DJ420L<ML3H54<DI@4@44
0848=034E828L<4HHHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HF
D2HM0J@KDJ<L0DH54C80D941HC4<0D854C<80BHDH<8L@?@682<9@F@:D2<C0J0BH
B4D0>0=0FLH8L@@084F<5L4HA0=02D1HAD08OH04$000@H8J0140<881810244880
6@:00008D@3HC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40
H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4
B<LHADK<8HM4C0?4>86D=0FH2<0<HH9@9@0DE<<DEH=H=4B8D<4<4H34G870D0A8K
<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H988<CH70>4<82<<<;8
=89DB068@8ID88F@GH<@@8D404=8@8E404=8L0=@LL@H9D606@009DF06D009H:0<
@@LC4D0<<8028>808OH04$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080K
0D0<40<H@ID6H806@:0K0<07D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@
>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0A0848<4
@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DFD78G@H@H@
<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0KD18>
0=4<<A@KDC@@@=4:<FHN05@8<8@B83@94884D102<3D9LL@I@H@?02@5LED3<64<@
NHIDI01438>8E418@L=@A0@@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D9DA0D4D
HC440=HI0I0@@8L7<6H<8J@M@H<144HK8@414<@=4LL@H9D20J49H9HA0=82HN01L
$000@K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD
;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1HC8M
DL0F0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81L
F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@4HHHE@J@B8F034D0103
HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M0@048LLADC068:864@4L8A@4L
0<8@1@3060=H@0G0842<D<8<=0C<E898A@C4M04H48;8E0@DAD0<64MDMD8<FH:<K
8JHH888@4G4H48<:<64=0FH24L<4HC0=03<0H4H0D1D=DH<A<706<L484D03<6D=H
EHF<386@841HB4L4D0>D6@N<NLF@O4880L1H3DG4@0?L$000@A8F054J<0H8@2020
48E8H@B0L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468L
HAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5D
H<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>870=0FHB<D<4HDH@0BD60=@M8B@5D:
L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<J43H54<DI@4@44
38=D1@?4L8H@949@A@6HE44D?<DHJ0148<DL5H:HM<2064H09@?0A@:0D<0H1D206
4<0FH1<>8@HA0442<28LH1LI<J0@48<8L5HDD18C@L09@AD6094H08H1@3840>8J0
0@7DO48<@<NH:4L@:L2<G0B07LL03L$000@<H@0@004D88H1H3840>0J0E004D8@4
082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D3878><80D@HDF
L38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A030608@B8ADO828E<54
>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=0?0C4A4I4GD?HI@F014>
<2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLA8L0D4G<0DL0J8HH30C<7414
J<DH=@245L4<8@B83@94884D102<3D8H@8<8G@04LDIDC@6@>@J8EHDL6@784<4D3
86D<8@0G0B44<4L=0I0F<808LBL0LB460>@H8HHJDC0NH1HCLMDB4FHFD60=@64KD
J4@@BDDH1L@L2HD0@@B48<HL94CDFHLL682<<<<HG@EH>0J@C@9@>0@83DC4L@@@4
@?41@?4L8H@A41@EL707@0D0DF8@DEH2@=@L@1@@DJ40@7454L0D@380@O@0<$000
@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4
:<DH1DA040408@:@I4L48D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDA
D3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHID
C@6@>@J8BHHLHHM4C0?4?86L<0H@M@C<84B<5@<04D1@C<78<DI<CDAHC070=L6@?
48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A08H3<6L6438@@
AHM@<8H00@44O42DH48<2L1H947014J<DH=@245L8<8@B83@94884D102<3D8H@8<
8G@A4BL28AH3@6H802H<LC@>08<;<4H:D>0D8I<@D903078<4L<=H9@?<@LIL6H94
K<;830FHC0MH=0H81<68;8B4K44L2<8@6@<82<M@6@1814=01DO00L$000@80@0I@
04I8C<74=4M0D@?4L<0H8@383D6<80H000@44<0L1H2074?L6@:0E0MD?<E@@@<4:
<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K0
9<GH?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1
H3@78>8A8F054J<6H;4:DH4L4@D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84
B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8L8<D>
L><K4I4H@@@1H8HF8HL=42078F8F<L48D4HM0I0EH103HG8>090H494C06H<DA<>0
3444B8L@90285884C0M060282@L<9DG@@@=0J0I004488H1@C030D4@HFH7@E8H@8
@BL14B460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDJ4@@2H0@I0@@0H1HC<0D3@A@
3<6HH4A<;@04OL$000@A0@0100888H@1@244038500004:81L?DA4JD2@78<4M0J@
C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:D2D34;H<@<8>8EL3L6<=@H8C
@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084D
A@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86@>0J000240<8H1
@C4<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88
D844HHF<7D:8I8C094=8O4L<F@103DO4ID0@7HL@:L<<<H7<70=@I@0@74K4HD@@D
HM@=0@8B0M@A8L0D41<@L2@C@@@=4:<FH10BL244894AH4@D428@@A41H4<8464KH
8@H04<386L80L0I0A424<H=0I<D8581@40@8903078<4L<=89@?<@LILNH90K<;83
0FH8@>LH07L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LALA8L0D
46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C0M060288@4@
K41DI8C<74=4M0D@?4L<FHL8>@I@7@4H386DO<<8H0@0B4B<E@J0L@1DC468=@E8G
0EDK<ODDD4<4HM4NLKHODJ4NHE@A4@H30OLNH9054<<4H14242084I<:@2DC430;L
:8G<NH205DF@H8HHKDC0NH1HCL=DB8FHFD60=@64KD<4J4E8=@EHD@B4:<<HEHN@4
H7@>LNLEHE0=8@<N<6HDHD404H8LH24L05@D0I49H><I8C@JDJH7D68>8K09@F<C8
<@FL64=LK0G@E44<2LLL;D1DLD=<J4HH>L>4G<14GHH0AD>H<8H@H@;018IL2L6<<
4HHJ0?4;<BD7D64;@I0G004<<4H8H:0N8L8C82<?HDH68@LJL1@6<FL6DHHH<<8HH
0H2H9@6D>0HH@@6<>L5LHHELB06<A<9D;0I@88F<08J40@1<F<K@0044F<LL4H1@D
HC444<<LHOD<HHH7@68644D44<L;H3@DH<8ID:<4<0H1HC4L0<4KH482<<<4H683H
L0=@309DH07L$000@=8@0A004H8HH1D201D2@@000E4@L64=LK0G@E44<0L8@3820
60I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<C46
0<<M0G@EDI8CH305H<@L0H084H<4HK45@5LEH34AD386@>8J8<H?D?4C@L0=4BLGD
<@<H>0KHI@5D?D78=0@0H004<8<HNDJ0H@?4=@9HC4F<K@5<HHI@C02DJ84HA4A4=
HB8345H=8H8<4@83470=8I@@@BH14>8@0B0342<H@8@68L4?D3<4H2<I8JH@8140L
2LI@G014@LJD64ED44<8MD?4=@4H1@7@:H6<G@4D2<J87@1HA<14=0I0E@9L;0G0L
08H1HC0@@IL44<4J898CH3<<@L08@6@A<ID9D200<<LG<ND6L0<<H:H6414780@2D
B<I4E0<42<2<7DJHK@J0L8>HH07L$000@80H@@004<80HA0C@=D@4=0D0000@907D
I@54><<H1HA06@78<@@0H004D80H9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@:H60B4<@3L7@;LI@@@348<LL=D:DNHH@>0
24H<@HA@3<74I4<H?4<4=4JHBLHL14CH>HK49<<H0HLL=DM@84F<8H<@=HGD306D>
4;H2L2<K0K@506HK<E@HL?8ELKLBH=888K0:@74L460B<1@3<6L>0K0@@H49@6814
3L8<H<6@6<=DKLDLE0DHKD@@1DD434F<H@G014<4J<K@@@HD6@6<<HNH@8@H=4=0E
8=4J4G4?DJ<L0I@2@L8DHH414B8DHE4347@F4A4=0K8O8H074H@E034:<J@H@4070
A0L00<1D3464L4@0K80D8H1DC4J83@N01L$000@80@000J4DL@4H8EL3LMHD@B4:<
0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@3@40<@@0F0K46HK4=89HC4F<M4CD4H6
<3<@HF<OH<0?HGH5H:4<4I@3<6H=LM8I0ED6L2060I4DH14M89<38F8O05H=HKHB0
=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNHCH305H<@H@D0442<2<;D;H;
@F<C8F@6<:@I@68F<ADC8A0DHAD34>0<8C@10482HC<04L<HH9D705@AH=<1H14M<
JL?@E@0L2<LL>4=8OD@8L4@H9@10;<GLH8H<<888705@1H741<IL=<68<440GHC8N
<2H10C<4H7H386<D4=@1HC8F0C0@<0H1HC80@M488C@20<@K@:@;0A8<HL8O8O@30
2<LDH@O028B@102HN01L$000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1<346D80
6@:0M06H40O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044L<0HA03440=
<004HK4=89HC4F<M4<DF<B880J0=@30IH?8EHALC0C4282DHHG@<4N<DH=HK498A<
I<6H84?D948<2HKLHDID3<F8AD@40<4810102464=HA04@O<L0HDK4I44HK434M8L
H=@F<B8<@48C44<<H5@BD><><H@C0?4A4C<64?<B<=<FL=46464HDD4<H78C<F0C0
=D0HAHC0D0<4OH?4><N<J48@6DOLMDK<E@ML@8N<<LMLLHED1D3868FD5<>@AD802
<3HIHC<242<7@K008LL706<2<24<L<<C83<6LD4A@<L6DL4F4C0A@C4>0;03<J<3<
28:HC<24><=<HDG0140L<@H4:4><9HE01434901<O00L$000@J8@0@004D8@40820
40NDL0LH1DC468;LL0@01008888@A@3448I47H?0GHC0146<@HIH3<7440?<<8G0B
0:4B<M@B@2LGD:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004<88H1@B09L
=@@0B094NHC8:<LH=@C8HD5@N4ND44F<1D3@40=8>HJL8DAHC@CL=0I0J@CH8@F46
4=LK0G@E4;<@HF4:HAH=LGHD@44A<ML98C03L4HJ<JDC0A4N46HF@AD;02<68<<0@
C8E08HD034E<JL3L1HC@C<FL;46<;LI4B0E49DD4=<10C4F030H84HA0C0=LLHG@A
@N4E8C07HK@BD2<2<70J@5@2@4<4H5@:H@HH<H8B0F<MH@86<2<6H?@A8=4;HI<:4
:<G4>LAHI014<DJ<H<<86H386@=0<8502@K8;@<D><EHG894?830N01L$000@80@0
C0:<LHI@3@20=4>@I000240<H@A@34403850=@E83HHHG@<4N<DHAHK@@H@0@0946
HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<
LL=D:DNHH@>024L<0HAH386LI4<H?4<4=4JH:LHLF894L8<H1HCD54<DM0J094L<>
H0L=<A<GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLID7<9@4HK4F8F8L0:0I40<
2LD4A<BD60=@M86H9DAH1HC8=<FH0L@H1<C0K428MDDHA@EDOLF<>@G<C4M<C<I0E
85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H0@:<N8F@=4;<
M0I4I4?<3H5D64C4:@>4B<@HEH>874E84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N
86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHH4E4GL
@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B
48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALND><:L38FLMHB84<8L9HF8
5LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80
LAHK@H0;D1@;@=428<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<
@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HI@24N01L$000@N0L024
04D8@4082040ND004D1@3D78<DL@G004240@@@I00H<8ALJ0586<@@IDC874:0M<A
H90387<40J8@0@0946H<8N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0
C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@C
8?4H4H004D8@HI<>H3<:@6<F<3<40<@G0I0>4F<M454486<AD<@K@D024:<3<KD>0
04F<58=<F@3468>0L0N@9@<HA<H@1@8HADC478JLA0=H=89@6HI<?0FDL@7@H46H>
LL<H4K05@CDC4=<C43860=8:81LJHBDADC@385HC<DHELAH<D><4DAD3<68=LMH4@
>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><2<2LI0JD;@C4LD40<L0D00@
4L<<H;LA<306DC<J0@8<HK45L<@<@H0;@3D6LCL288L;@C02D<@1HKD2<8L14L0I4
C@64=4K0F0=DH0C06L>0I83HI0I@N<EDN8HDIHODA@J@>46<LH90K4O0GL846HF4E
D:4F8EH1L346DI4?H9DM8F05D:89DI8IHM0MH2HF<4468=0B8MDEHG@B48<BH<<I8
A4ADK4A@24H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@4
4E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K02@?4KDN@480H1DC8=02D5<
F4446D1<18C<2D@@@HIDJH<8K@4@;0BHE044N<3870=@4H9DEDB42<ED<H@@5<<H@
<:<<@8HAHC0M0@4@L843<@8J<54ID@0A4CH:8ID2@H4>46<EHJ@B@<@D82DADE4<@
JH5D=@8D=HDH10ADC@6H;4ADC4O0D8@0?L$000@C@J@=40<48AD1H3<40>0@0@004
880HIH>H=@GHA0K4E@306L=H@0=0D0000@I03@D010LD48745L684<8HIH2@E4:4@
<4H?8B43060:<DDDH4H<D<<<HN<=0I08@E@286<:D>0:HK4IDFH>0H09@2DC8A0:D
=<G0GHE<1LDHE<J@G0148<BDC4E4:8J<=4K4I0842<@HE8ADA@C<>8H0A0C47874=
@D8K8E<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL
;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:
@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68
J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N
4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0D
JDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LN0KL38D0;<>0J
4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0H
LD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH9
8IH305<NDLD6D3D0D3428>HG@0DO@0<$000@N8I@946<0L8@0<0D4080LHF0BLCH?
<DHJ0144<@LAH2474<DL8@0B00<484H<8CL58=HJ8J0EDD46@40<0L8C8GD@4I<?4
B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43
@5<3<J<I<=80<M09@342<@H=DN8H@G0ILI43<68<D146<<8ID?490=4N@480@J8BL
JL>@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO
080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL
243428HH9D30FH<H98E@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J09
4;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNL
LLADH<>0:DLHB@44A<NLG@6H@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N
0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB46080>4O0D07@;@B0
206H90140<4@0DO@0<$000@80@0M@>4:8DLADC068>8DHJ0540<<L1HA06@40<8H0
@004D8@4H8N@JD@<JD0HJ4C4684H1@C<F8M49D>HM8I<=<78@8N8FH5HF@JHIH;<;
8<@5L;4IHI43<68<DB8@01008282<?4?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<
105H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K
8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@3428
8H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=
LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@
1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L
@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@
;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HH84E858><BL5LJHN<K81@I8C<F@4D2<243
H><IH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<D444F8L@A@18344<A4
FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L04OL$000@80@0C088LL1D3@
4<>8I8H@04440L8@A@685<<8H000J480<44<O4I0IDE8G0948<<L1HA06@40<H<8G
<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@
342<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4F4GD<@FH54;8E
HH8:HO8BHB0>42<KLE0A03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<824
2@<L00488<H8G05D88?4LHD@C4A<JL2<2D5484C@B8ED64I40@@D4<IL88I@=D<<I
8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4
D<G4B41<306064CHKHCL6L1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:
@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL48ED
?48H>LL@IHA@JHI0901@>@H0:LDH8H:@@@8LD8;430=02@AD4H04OL$000@80@0J@
0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H1864EDD0G@94L<@HIHK@3<H
D@0A4J078G4@0B0K<@0685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB078>@KHDHJD;@
I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=
0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@
=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@O468:L1D6HH<4D<4E
060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<
A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HH
D=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<
0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4L
L<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8
G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>
@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094
><LH9@34G4O0<@5<K@K@K80LO@0<$000@M0I094><LH9@347440J8@0A0040<0H1@
201D2@@000C4@<C<6L=LL0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@D
4N<LDADC45L=DI8F@?44<4LMLCDA4:@LH:H8<3068?4GHFH2DFH8D;@2H>0L@B@34
B<<H9HK8I8HH>D64;<?D<<I8?@14682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8
DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0E<DHDHADH8G05DJ@GH@@5D;8
=L>4942L0@>DLH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J
08DA0<49H;0N4I@;@2@@D@D24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@
K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9
DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:488<4
><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=
L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<
58K4E0=LFH9L;L08OH04$!2bca7dba