Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H8DDIHK@7DK<JH3074?4<8GH44;<4D=<M0G@@4K<88F@?8LDK0G4B<:LEH;H7
<>@M8H06LDL=@94E0A4>4=0=LK4<82<0H9L20FH<D5H1D90:H?01H9LM@:H=HE4ED
;8?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ
@24A<J8H<=804:@DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDDHB4C@2L
8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<?81H84C@48NDE@>4NDBLA
H306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8D<9@<<4@C4O<DDGHO4<89834
78>@K<78I<4@9<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@
@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480LHG<I0@004B<3<K<>D?D94<0A40<
L4<H<L0@HL0<OH04$000@80@0=0N8@H9@346H403850=@6D@LGDN@K@L<4@9@C<68
40D@@020B4FH3HH8F024946H@8288H1H3D4L>DK8@0900<488L9H=@K<;8C40<88A
HAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@
;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DD48<4I<;0?8BLH@F0947
<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0
@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;8E@O@1L50ADKH7
0G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;0<<K4
2HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05
@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828
I@9470E4103HG80D:H3<G0>0H46D4894AH4@D428@@A41HD870K0N0<H9HK8:8N8H
HMD@@6D><MLK4I0@40<0@1HC030K0=DEHE<L8FH5HLH0HLL>4FHK@1L=DIL340HFH
5HL0I@4@44;8E0BLA4586464?H4@M4A8903078<4L<<H9@?<@LAL0H0@04OL$000@
80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?
<M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I8902494:H@0N8
<H9H3878=4KHG0ED>078<H3HK<1D346L80L0H0B4B<5@J0L@1DC468=@E8G0EDI<?
DDL4<4HM4H4KH?DJ<NHC@A4@H30;LNL9054<<4H14242084I<90BD306D64GHD@>H
MH44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@0L1<5DH<D<D4386D=8@0G0:42<9
@6@0@2<M@6@1@@L:HD0@@B48<HL94CDFHLLA8646<08?DL0=@FL3<:<H0=8C4E8;<
;8L@L8ND18=D2D1@?4L8H@94A@C4M0M8@@EH24>4:HH@3<480HADC43<HL0H9DB06
<8H1@C4B060?L9LC<5L>@L0J0B4:<@@9DC4FH98@4@0?L$000@=0?0@444088@0<0
D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094
A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8:01
4H88@0L2@74=LH@B@B4A8N41HB@6L><J8J094;<FH9<@DAHC4HL2H<<@HAD3040=H
J@I094:H=0N8@H9@346H:DK@JHMD1HJ<242<LLKHODJ<NHE@A4@H30?LNL9054<<4
H14242084I<:0BD306@64OHD@FHMH4428@H9HK07020J<KH7H<@7<DD=D5D1@;<9@
FLE4FD80DL5H:HGH:0J<:@206L<@<@H8DD44386L80K@A0144H38C814>H38@H8<5
<:0H8I0D4L<D@9HK<><HDC034ELEL3@74K<G4<42<:<H0=8C4E8;<;8L@L8ND18=D
2D1@?4L8H@949@3@OLB8M80@4D4<K0D0642<ALE@D0<D@@C00D5LL03L$000@3850
0004:81L?DA4JD2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@
4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743<6LK<G4<42<:<
H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8
<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941@3048I4LHD0<0@@C46034D80HID
@8M<8H9DB06<8@A@C0B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<981@30;H>4=8E
L5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B000IDO8H0G48@84
9H@8J0D0?D4@14@8F<O@L4B43DAHC0MDL0H@A43L4HK40<OH04$000@K@D@D46<0L
8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB820042
40@@@A0449LC@70I444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<
983074>@C@J@=4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>864<0L0=@G<3<:<H4983
06H>DI8@0B0A<FL9@B<6L<@I8F0E418<D4<L0@@BH24A8L0D41<@L84C@@@=4;<M@
D@:H704894AH4@D428@@A41HD8C0O024A@2D><L<L0@0A4646HF@ID:8FDD8J4ID8
4F@J0183<>L<<K8K<@L=@B<F@ED@D<4A<M41H>H;8@4042<<@F@482<C0J0A0BD6L
=@M0H8D<CD386H>0@0H0B42<5@6@1<O00L$000@80A0E0B88<0@A00H1880@0J@8<
;L<88D4@1@CD6040D@JH4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=
<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL34
7464=DKHI@948<4LID3<FLADJ<64N<N@=HL@D004088LADC8<@04E<<DEH=H=4B8D
<4<4H34G870D0A8K<38KHF<O0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@82HI8
60=03LIDM@7D=DGHJ0@48<8L9H246H<DK84HE<5864=8?0@4A4I4GHGHI@F014><2
H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DE4OLA8L0D41<@L4@C40LA04@74B8@@
98204H78D0I0?44<DHA@:@A@>L>4:8E<04480H1@3<7080L0G0A4B47@F@<D:@DD4
HB08<9H6H=0J0M@HLM438A@I0340HMDH<9<9H:<<8@82034<<<D1LO00L$000@806
@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<
80H000B4@<0H1D2070=0J@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:
@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0C044B8
M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E848H<1<9@9@M
HND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<
H<5HG<3060>85HGLC8<04L7LC4B0B@KLB04L9HC@L00@=494L0@@84286480J@I0;
43L6H>8<8884LD@<0L<4H=090<8989@>@=4785H4L<4K8BH4DE4>DA<E4948D2H2<
948L8DN0J0@D8<KLC@:H204L84C07@74D8<<1@C<6L<<JH<8L8HDB<ALAD3070JL6
0D88HMLLHD8<HH<3<A@449H706@1DO00L$000@80@030N8DH9DC<6L=H806@:0K0F
83HNHB8ML3H54<DI@4@440848101024:H<8A04@3<ND4D:H8@H8J014;<JLNDA0=4
JLL@1DC468=@C@@@=4:<2HD4J4J@78D<:<<L1HA06@40<0J8DH6@M4GD0@BL>HHD?
00D983074>@C@J@=4?<5H7064;DKHI@948<4LMDFH98D<<<LHI4K4A0;43L6D<HK@
4@1<;014H<DH=HM4B0D<4<4H34G0G0E8A8K<38KHE<O0JH20J02@9@>@5D8<JL<@7
4<46434IH880HH@1DC<C0@8<0<@F8449LC@70D4145D0<2@H48<2L1H<<687D2494
>84@14BD409@>@20HDH@AL<0503<6@1<E8C@308<8<K<4@:D>08820H<J8FH2H@H5
D70D04<7@9@B8<<<H7<70<@@844B<I0A@;404OL$000@80@0J@8<CL0H18?46D@D9
H3078>DLH@0900<080H90=H98G<2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840
D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@:H7
03D6<80J@00B44<0H1H2070>0K@4@1<6@?48<DH1@C<58=HM<>8KLM4A094?8F0>L
KLF@7D<LD844HHJL7D:8I8C094880@8@J068:8@D4HHHALD@=4A02H58<4L<?89@?
<@LILNH94K<;830FHC0MHF0=0;06H:LJ8I0546<:L?82<CHG<?<:L:@0DH0?43<J<
J07@743440<HL89@6HDLI@K4F@=H>@@44LD<4HK4<LI@3<6H=LM8I0HD?4:4L<O<;
81@N4;DK@=HE45L>0D<@DC@30=<L0O4<84HI@3078=LE<GD4L4HK44H5L<8;<E8>0
70ED30CHC8A4A<:0E@C0:H68G<>0@0E014L@;08HLHGHH8A4I08L6H9LAH<HOD6L5
@0HI@C@44=@E4306484ID;86<FL;81@C4>0B058DH5LHHC8@0?L$000@2@@000E4@
L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044448@L90F81DCH
5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00
0<40<@@1@206D>4GHC<:<LH=@;86LF0F8<8K@G@3<IDO8E@5<346<I418<<KHF0?4
:<8L5HKHEH60;85<@H9@:0F<K0IDK0D<4H5H8HF438ID;070CD<8<8C88<IH88648
4IHH8HD500H9D8@1<C<<L<@H@1@DLH0:@D<0<6LBHH<G4L<>8@0H@B04DLDK4ED:@
J<?014K@;04HLLG4H0@@A<J@<@<8;@1H@L>D04OL$000@GHD@440<481D10304038
500004:81L=HKHB054N<0D1HA040408@H@A044B8M@@<LLA<C460<<M0G@B40<F84
L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><I<C81H3840>8@0B0K4:<2<
LL@474<DIHDH>LL<5<5LHH9D9@D<64=LK0G@E44<2LMLO0@@10L82HA4=4<LFL4L2
<I45870=L;8KLMDJHKLA@3@6L80OHC4640<L@34K0@@F0=4>8@8CD;47LK08@L@MD
8H:H@81@C8F43@9@><5<B0<<FDC4O<5<8H9D8@MHB034;HD014<4=<I00@7<=<5H=
@70B4<4O<8L9@J0N0;<2<N01L$000@80@0M@>4N<@H9@C45L>0800@044488@H102
01D2@DH<D1H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNH
B8K4H0?46<0L8@383D6@=<=D0H10C4=DFH0LB<M@6DDLI@K46@GL1L10386HI47H<
<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L0D9D=<K0K@;L60245DK4603@40=86HGH
48<8H@H@>@@LC8@DE<2DJ@E@4@8<LH7HB<642<C4KL1<5<C8:0FH909DF0F<<H9D2
LG<C4A0BHO@802<I8O@2<2<K@E@84:<O42L2<4D=4B4C430B<8<IDD860B06LL03L
$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H
?<I4=@L0G@C40<48AD1H3840<@J@7@3<346HI4G@?<LHB@745<ID80I@9@7<C<<@E
L64=LK0G@E4;<EHJ8@0@0946H9D50;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@30
48I47H?024MD10>41<2LD<C<701LA8>D3<;D?464<H<8380<4D2HAD0DLL6LC4A0:
HEDELC@20FHHH9@F0F<L@08:02<B4AL8<5@6D<@DH3DI@N00@9D40HL=870H<0<6L
24L4?@L4K@60386<H4JHC8@0?L$000@80@0M@M4J<8044G494L8<H1HCD54<DM0J0
94L<LHI@3@B0K8<8EL?@?<C8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@044
4B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4
ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?46
4G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D
3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G
@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<AL
CL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>
H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@
30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9
@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L0
7D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9
@KHL49<1@C<582@6@;@J00@O@0<$000@=8K0A0B4D<9@A<3464<H@0D0L4880HAD3
4747DD<04<8@HA<3870=HK@O@0D0<0LA0385HK<=D:0IDI@=H@0B0L448HLIDDHDL
A0I@6@B8>4@<8H9@=D2@H<@D1D346HG<C<444<DLI@=0<8<H60<8M8;@4<H8E464K
4>0K4E0C@C88LI@<<=H9D<H;H70<0=82D3@6DE4OLI<C<ADC@389@0<0D4080LHJ0
:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4?
4ALG8;@:H>8G4;D0L70>0NHFDA0:4F<J8;82HC<C@ADB404F<7H<8K@?@983@>4<4
:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;HN<:D;HDDF@CLB478=
HHH3@543<OL6LI04HFH6D98JHND44D<4HK4EL943DFH8DE8943478<DL@G8;<I@2D
88B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48
<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9H
K<N<F034ODOLF074I<3L@D1@C<=02DFL1HA0386D:<@88HIDD<F<B42<ED<HJ8H0<
42<FHC8B484A@306L:<<@LH=@2H<<0H9DF@486@:<@@0H9HDL3@@<D8DH:@6<8D>0
H8BLF89D2D0<4L=@8D=H@H9D=0L@>@>06@=8D82LH4C4B@>0784DC<4<4<F87<LLH
@N82HJ<54JDD0<42<GD90I@D0H8A@C8C8:@9D30H8CLB8EL@<J<=4KDI0A4E418O0
0L$000@80@0@048H@94CD6H40J8M0F00448@H1@206080J0B0K4<L0<0L103@6@>8
6H=L0H1D201D2@JH=<AH<@BD3440M<AH8HADC@E4K8<D2<@HE8ADE@C<BHNDB88<<
H=DJD=@5D0LAHC0A08D=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<
=DJD546<:L?8MDDD1434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A
8040<0H9@F@9H:DK@D@D4;<=4=480285HMHC4J80H1H;<IH0D4L6H;<=HADC0MDJH
8<288HMHLH5@G@I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C
860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9H
KHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC
89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH
@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N
<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208L
LH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D04OL$000@80D@04040<
8@0<0D4080M8H494CD6H<8I8I0C488DL1@C@G4>LA8042<J<I<=80<M09@342<@H9
DK4>@HHL@N4@H9@C4G4L@=L5LO4MHC4B88H9L;4?@40?D?49D8L:0H8I014J<DH=@
;45D6<>LI8BH=4;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K
4=H5DI08D=8:@H@1DK4K<<8E@M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D48
8<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48
<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@
A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84H=DI48@D8>448LLA0DL9@1<C03054N
H6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8F@LHA@I054
2<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>02
4203L6H901<1<4@8H@<74=LM<88=<MDG@8D@DA4H4G4D@?0K@9LALD<C0CH@0?L$0
00@80@000L4L@1DC46898800@04040<8@0<@DML?D9@ALDDO03H:HKHF0D42<LH9@
3420=480H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<
<I8L8C<7D=D607@KDA@D@>48<0H=8G4586<2LEDALBH68>8KHD86H28N8@H1H;8C@
A<O8N8E0I4K<28:0<H903074=@KHJ8;H?<640HE8J<8H=@8D7@644<DDAHK<H@4<B
<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@
L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9
DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FD
DL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLA
DM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@
2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A
4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H
G010L@IL=0=@2<D<94I4=8@<M09@342<@H5D0890M<1<O00L$000@3850000468@L
GH7@D8:8DH1DC@68>8H8J0E44<DLI@B@7<<DI8H004I4ADNHJ8F<2HC4884LA@3@7
840L@@0B0>42<KLE0A03<F8A0=DB8G034K<K0CHC010I478B0F@G07H9HKHB0540<
481010C0<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F
<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@
54G<HD64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=
LJ8BH9@;<084H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@
F<G4B86<HHL4B@GH4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM
4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4
=8@<M09@342<@H9D;430>@90H0:LDH8H:@@@8LD8;430=02@3HC8@@@L0HL4D4?<?
0M03@2HG8@H@DAH@808OH04$000@M8J0?46<@D9H3470><E8I@548<0H8@3820648
06@:00008D@3HC@G@44:<<H5HO4K<9<GH?<DHD@J4:<NH1@<0B89DO8N8;8HHF874
484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=
4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@5D?D>8E<H<4D<4K<K8=4:<LHI<K@ID
?0CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD>
<B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0
BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?
4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN4
3DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG
<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>0KHD@5D0<><@<8H60
14?D@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I
@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H
?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G
@70K<5L3@<4I0L@3D3H@@D4:<2HH44D<<A<L8J038JLHDI@;<H07L$000@L@A@54N
<4DI02020=480H000J4800410B074M0544<LLIDBL6@=HJ8J0O468LHAD3<F8G0:H
>@J8F@EDED74>@I8H0GD3LC468?0ML2DB<NHEHODC81<;<ALFD6@6L=D<028C4@@>
42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD
>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6
L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<
:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL
@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID
;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C
44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!de5d6fea