Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<384<4L9LI@6L<@E<<@1DCD6L>0;<A0:HEL3@7<>LN8I8JD=
<@L9H3DO0LHB@5D146D641HMD5D;<=@H8L014H8FHI@DD04I418ILL4A4KDI85DFD
:DA<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB
@78<8:4?8;05D@0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<6@B8N<
H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D:8IL44A0:<D@CH6DEHOHJ
824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B@=4A@4@><GLJ@6L;L9@54
8<@L=H;<<LC4<@A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB
@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30I0?@2L3460544@FDM<O8B8H0280L
H8IDIH10AH0LO@0<$000@80@0=0N8@H9@346H403850=@6D@LGDN@K@L<4@9@C<68
40D@@020B4FH3HH8F024946H@8288H1H3D4L>DK8@0900<488L9H=@K<;8C40<88A
HAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@
;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DD48<4I<;0?8BLH@F0947
<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0
@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;8E@O@1L50ADKH7
0G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;0<<K4
2HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05
@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828
I@9470G440=<0<2LJD@80@?@C0A4@<1L=LLHD@5D1D=LK@9H206<8<7@6LHL5<3@6
0=0B82DE@2H90>DI80H:HL8C@=81HE<L8FHHHLH0HI<>4EDNL8@K<4<@@@4@DD@B@
64B<@@=0H408888@1DC<30BH4D=4=018CD60>@M8<8:4F0DLID2L78>0M0I0;DGL@
0?L$000@K8@01008888@2D3<6DG@H02004D8@4082040NDJ0LHA<346H<4IHI@04B
40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H
=DF@BLI@I094C06H<D80905D8<8@B83@94884D102<3D:0L@G@24:<8H58HH7<:0K
HI@948<4L=DK45H2D78<H@0F00448HHAD307480K@G0B4B<E@J0L@1DC468=@E8G0
EDK<3DDH4<4HIHGDO<DLMD;42<1D64OHMHB4:8HH9@28D8D8>LA@7LE4ED?<A0@@D
42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<=D=85DJ0E4A<BD5L10=498<H3<74=0@8A0
DH=8L@0@7<9DH<D43D50<4L@J0>4:8DLMDG4<8I@A@J<>L<DHD5@B0K<G804H<4H;
4H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@94I@F8A4EH:H>068@HA@C43<<<0H9D20
6<4HL03L$000@800@0444<8I02<4L9H<8H@C044088@0<0D4080M8D45LF4C8884L
1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C
05H=LLHD@D4B<LHADK<8HM4C0?4>864<0I@=@M<@H9D48KH3H5<<4K0J@540<88AH
AHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@28D
8@@64<@@8E864<@HH306L=8@8D864<8@8E864<8K@K@3074<H@8D864<0@8E464>8
IH6H70<8<818@8BH44<0L@0@7D8<08OH04$000@M0D@?4L<0H8@383D6<80H00024
0<@HIDFH>0I@G004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<
4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030
N8H@A4J<>8@H8<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@60>
8M070E4J<NH;@>8<8G8G@C4B<2H<LA@C43<D<4HHHBHL0<DA@C<D0<<A@C46034H@
0HIDFH=HK@D014>80HE4:42<28LHML=4N<@D1H3@78>8A8F054J<6H?4:D5D=H;H<
@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L>0B0<83<70<H
@8CH2@=088:H1860D4588DH07L$000@K@I0940<881H1030403850000468@LGH7@
38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK
<HHM4C0?4?864=@I@=@1<0L1@C8<@0D5<<4K0J@54;<1H>@H@4@@<ML=4N8@H9@34
6H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A0386<8@B
8ADE42D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DF484H<9<9@
9@NHND<D@H9DC0F<90C4D@O468FHJ@B4HD54;<K<H844@D48?0M0H844244L<4K8B
@5D7@I<20B44@8LB8:014H88@<LN<5<7@IHE850B8D<K4HHADC<3004@@FHA@JL74
G8C@A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D9DG0848L9<6D=8K@00>48<4
HC0=0340HN80@:HF@8@2<I8F@14O00L$000@80@0J@@<B@68<HB82004240@@@A05
86H<@A000J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38
DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC
45L8L804@I4B44@:@@860J4K47@6L<@>4=H@4N8<H9H3878=4KHG0ED:078<H3H;4
A@386D=0@0H0444<4L@8A<E8G0EDK<?DDL4<4HM4H4KH?DJ<NHE@A4@H30;LL<F@0
@2<M@F@1@@L<HD0@@B48<HL94CDFHLLA8646<;H;L74<HFH<<@<4HDH@0JD68:DFL
F@I0HDM<2DK85830N8H@A42<C460J0785034440H9@N06@8@9@>06D@@ID1D642<1
@1D244<4L3<28N01L$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B
8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=L
K@6H98HLI@B<A<24L<<H;<6H<@<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@3
46H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70
B4048<4@K43@N@1@44<<4H;038488H9D:06DH@I@30484H5038H84HG038484L;03
8H84HG0F81<9D=890H07L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I
0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C0
94880@8@202048@H7@>4L8H@@H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>
0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<A<44<<<H;<
70>8L04@5<@8BD44<8H00@:L<<J0I034<<J@0@8D<<J@0@:D<<H0C@?D>8H@0@8LN
HD414G8K0BD<<4HDH48?034<<4H6D4HL03L$000@80@000J4DL@4H8EL7H9@D42<@
H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@
H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<24L<<H;<74=8I04@5<;014H<DH9H3420>
8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8
2004240@@@A0449LC@70A4048<@H90F87<K0344<HLI@1D<40<4L5038484HC038F
8M@K4K@3070=@@8D864<0@8E<64<LKL?DA@5414:H0HI4B42<>@A@642<4H@<K0C0
>40<8@1H386@04OL$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4
N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0E0448<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@
K<L@:DDD0H1HELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLB
DO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D
6<9L5L@HADC4=DLDG0842<M@D@202<F8:8H@<D1L4@90H40HA03@74642D8494186
0445<8D;@NHD040@D48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@HL2<
746<643H8DB4301D3440>8J0H@903@<HK408OH04$000@80@0J@H<3H201D2@N8G<
8L98346<94A0@01008888@BD38708@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9
@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=D
L0J8EH30=L84144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3
06L<@H@00B4L<0H9DF8@8JD68:0FLF@I4J424B<1@;HC@:0HD=DADML;D?@M<7DJ4
NH10A4@HM0E8D0B42<;DAD=0LHML=4N<@D1H3@78>8A8F054J<:H4DBLH<1<9@9@N
HND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1L;D704@I8
7@844@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<CHIDDD:L4<<H3<68=8<80@2
8K8F85H@0<8@83DG48<8@;<9LL@K@@@8<H<B<B0AD3<74JL60AHF0D4EH<43@GD@8
F<@H04OL$000@80A040B8L@90285884C0M010L8@HI@1@244038500004:81L:0KH
I@948<4LID3<6L40J8M0C004080HA0306D=8H@00B4@<8H9HF888B<6L<@I8F0E4L
8FH=HLH;HF<7H<0B8ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB8200424F@1@:@ED
;0A@7LO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D
0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL1044D8443@74H48@8<6H@41@1DI4
@@9DH<=DL@H0144H38HH147020D044C8>0=4A0HHID6H<0K00@245DJ4H014=8;80
HO@0<$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@0
4644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00448HHAD3864K<B0@4@<4H;4H898
306H>DI8@0B0D<F<0460I45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D<MD64281D6
4KHMDB4:8HH9@284840@8@020840<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L
>@L0J0B4:<@@9DC4FHI4E<=8>4N<082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A
<60983<6L>8J8L8G8:8OL2DH48<2L1HE47014J<DH=@L4;4@HA04@74B8@@98204H
78D0I0?44<DHA@:@A@>L>448F004088LAD3<40<8I@B0A42490=0I<E4981@C<M0F
84828@H9HK07020J<KH7H<@7<DD=D5D1@;<9@>L6@44DLM48<C0K@=@J@E@CL3064
=H<898@828G4KD@@50G4H4N0A82<4<50B07<B@4D840<LL<0404HK@<020N01L$00
0@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09
<GH?<D@B@64B<@@10A040408@J0F044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<
3D70>@L@2@<4:<DH=DN8E8:80<@HBLC8C0M@M<I<1@C<60<LB46894N<<D=@E44<0
<885H983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=D
KHI@948<4LMD7890D<<<LHM4HDF0?4FL3068=0J04@9<;014H<DH9HK4>8A8:L9HB
<6L<@D45@94C@6H444D14C8H0@L4@=88H2870849LB870=D8898286<@41L94K0?@
484<4L909428N01L$000@D@B@64B<@@10A040408@J0C044088@0<0D4080M8D45L
F4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E8:80<@H2LC
4C0M@M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8GL44=LK8
H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;
H1@3<6@=8FH64@<4HDH@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMD
A8=LGD6LK83H4<J420L<KD;H88B870=D88982864@41L94K0A@4@>0J00@7<94L8F
@145494H00@<<94H84@@D3474K<A804@<0H9HB0B<H8B04L9HC@L@H0140DE408OH
04$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38
207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<@I@=@5<0H1@3<6LI428:HH8F
0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHKH2<=DALB4=0A0N4
=@ALB@68<HB82004240@@@A0449LC@70I4>48<4@K4C@;8FD<L18CD60>@M83H6L3
46<N@ADB4J<@HI014A8@HF014DH@HA024L<<HA@@4H<4H3038D<4HO0384<0HADC8
<0=01@C8D0=81@3874<<A@C0C0B8E0HH0@O@0<$000@806@?48<DH1@C<58=HJ8J0
C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A
0@0100888H@B04L9HC@L@C044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMD
A8A41@983074>@C@J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>864<@I@=@5<<H7
<68I428:HH8F0E4:<0H@@;@G@@D84H03068H4J@3074=DA03870H4J0206484BD=D
<HL@A@64=@<898@8BH64<0@860:HKDG014@8HHH0B42<?H<<08OH04$000@80@000
J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI
@948<4LID3<FLADJ8640<0@1@2064<0K0=@5<8HA@3@6@I428:HH8F0E4:<0H@@3@
3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHKH2<=DALB4=0A0N4=@ALB@68<HB
82004240@@@A0449LC@70H4@48<4@K4C@;8FD<L18CD60>@M83H6L346<3030<<LH
HHB0040<4L3038L<4H103<L<4H5038H<4HE038@<8HIH30<<4HHHBHD0<DA@C8D0=
81@C4<H3LC8F0@4?LH07L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D648
0H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH
70>4@8@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N4741
4J<DH=@O4EH008@B83@94884D102<3D84K@B0HD0D04LDIDK@D8BL>HJL2LBDC4HL
2DD<0H1DC<=DI0C0B4B<5@14=D:<:DD4:42<KD7@8@1<DDF0>47LDHGD?DI06H98K
<;830FHC0MH60=4341HID80144<@LAHB<78=DIL2D<<<H0@CDH4F0K4>H04:02<:<
H8=834E0;<K8L@L8ND1<08I@6H2<;8I@1H;D<<I@D0G464<HH00@8D<<I00@:D<<H
0C034<<I00@84<<08OH04$000@C@L0A044088@0<0D4080M8D45LF4C8884L1@CD7
8><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=L
LHD@D4B<LHADK<8HM4C0?4>864<HL@=@5<@HA@C@C028:HH8F0E4:<0H@@3@3D64I
4L0?<C8G@44:<@H9D2DFLJDG4>LN4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@
0444<8I02<DL0D3L9@:06D0H1@C<3<<<8H9@606@HHADC@D0=8A@3860<<1@C8D0=
01@C@L0A8;D6@<<1@C<D0=0A@C<<0=49@H07L$000@<H@0@004480H1@C<=DHDC0>
44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2D6L=4M0
I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8L
@@H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9H
K<><HD;000I8C<G4HD54MD=H5@BH=8A@C4648H9H:06@8H9D:06D8H1DC03<@<0H9
@:06@0H9D:06D@HI@F01LADC0D0=0A@C4D0=8A@306L<<A@C440<L9@H07L$000@8
@1@?4L8H@I41D3448806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8
=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@A
HC44L2L0<HHI@FH<8J0D0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@
>4;<CD?<2LKL?89LF@7D8HD844HHF<7D:8I8C094880@8@20B0=8A@C0J0688H247
@>@L460A@B<60=DA<@4J@18804@I4B44@:@@860J424H@1D34C8C04024>@:0@<@H
ID6H<8I0H@M020K8DHE888L<4HG8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64K
D84:49<6LJLJ89D60J4B89DL0989<6DK<B0B42<9@F@A@N<54;@;80HO@0<$000@8
0@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H183<EL@L54>@H8J0
E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@
@A4AH40=HI0J0H@H@0<LDIDC@6@>@J8G@>4;<<4>@I@7@EH306D=0J0=@<<8HADC@
<@94G<E0A8K<G8KH>L78<8B83HM@KD6L=DILC<=0A0N4>DALB@68<HB8200424F@A
@:@D4642<L<:<=8LL3HD8@D:8K0G03LJ<3H10J0B8I@6H=0H@0@2<5DI40@7<5DH<
D43450<4L@J0>4:8DLMDG4I@H@C03884=L68=89H7L6H<HJ@4@9<;05D4<>D9<@D;
@G@AHD4ED1H3860J4:DA4<HH0CH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@K@@0
L42DBL<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D0D0<E4H03@G
8K4F014F<8@04OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@
L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0B48<4@K4E05LF4C888
4L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L68<8?0A4A494F4;
HI@F014><2H54CL6@;LHHBH486840L@D8F@>44<4L5DEH5<NDL@:H@09<G<<8M@0H
4DA@3@789HM8F@7DI048A0=4N<<H9H3878=4JL8L383D6<9L5LHHA@386@CLL0E09
4BHF028@H9DCDF8LD2@ELE04H=L445D2DC@B0B@98BDC<L05@8DC04@40@<<H;<64
=@H@H@B@0@4<14@HE@=HH0@@@@8@=4FL48?0M0H8<4304L<4K82H0<E42D@090B84
<94E00@<4D8H<I43<G8C02024A@8L8<@HI@4L6H64HH@LFHC4E8J0@@H46@8@1<BD
F0>47DDHGD?DI0NH94K<;830FHC0MH90380HO@0<$000@80N@=4D0000@I03@@HG@
=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>0<8K8G@C4B<@H9HC86L=H3
<DL<<0HA03<40<8JH<LODH@E0840<4H;4H898306H>DI8@0B0D<4<0HA03868I46H
9DKHB054H<DHA8K<M8C4?<KH1DHLL@G08LK83H4DJ420L<L43H54<DI@4@4408481
01024:<=HA04@3<:<=<98;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MHH<L89LC<88
8@:L74<4J02<I@NDB@F<ED306@=H<89828?8HHC03DK87838N8H@A42<3<6@J4>D9
HAD94H@1@2DBH@LI4406@<0J0?@B8D<4HI034<@4H1@E@AH<HH0CH6H;LM0H0D44<
DL10C<68=DB<:LJD<8L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=
HL@D@HD>D0D0<94J@A03494I00@7D94K0@@;DB8@0?L$000@80@0I@D4ID2L78>0M
0I054H8DH9@3<208480A0E0880<@HBL3048806@:0E0IDJ<IH1@C<60<LLH@0900<
084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK
89<<HL@4@9@C<6840D@BH444894AH4@D428@@A41H4L=LM0<87@08LDIDC@6@>@J8
BHN<J8D8<<LH:4HDB0<4F<ED306@=@L@4@9<6@?48<DH1@C<58=HM<?88LM4A0A4>
<M<?H=4?<KH8@8<A@CL?<D@B@64B<@@E0ND>D2<L<9L=8KL3H48<4M0@@ADK<64MD
3D7HK<4H=D=<<4K0<8G89DED0D78>DF468DDM4H<D42450<4L@J0>4:8DLMDG4I@H
014@<IH=HEH6<C4ND2<D<HHA@C<<@14E<<DD@=HE4B0G<?H=8H@0@1D>D9@E4A4EH
9HC@OH:4>D9D?03458G8HHF05008L<H0G084><HHI4:42<:DJL30J<8<;<9L6<<HD
8M<34ADFD:4D01<1H5L60@434=0082<N01L$000@>8I00024@<@HAD3@403850000
4:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H10C0<@E<44=LK8F@?4L<BH=@F0BL
?@NL9054<<4H1424208480A0E0@88<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4
@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H
3D4L>DK8CH5<HH8@:0KHI@5D2@J8=HOL88=4LHI4HD@0<4F<MD08MH4HDH@@JD68:
0FLF@I4HDM<2HK8=830N8H@A4B<C060E02DD@A@>4><<<K0A014A8HHG01478HHC0
@42<0H@<K@K@406DM<4L8HAD3468:41D:82<7@A@68HD4HG824>4M0A<A82H64H4@
@LD<@I@@@60;808OH04$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<
DI@4@4408481010248<CH70>428@<@H90F8;4;L<86D@D9H3078>DLH@0900<084H
MD9LG<3L00;@K82D2<34B@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCDF@G<48ADA
H3440=H@0I044F<7H<8J@C0948@K@<<4D1@C<78<D80I0J4240<0@ADC@<@C<4H=L
I0B@<4:<HD=D>DMHL4?<<<>8@@@084DHH8<080HLLD4@9@K<F84@FD=H646DE4CH<
8889DIL30O<L<>@;@8@>8I@=@4L0HADC<C0A8@@AH644H@LFH?HID<86<D4HD<88D
N0J0@DH<E0E@704894AH4@D428@@A41H4L=LM0<8888@60C@IDOH@8I04H?0F0802
DC<M04H44;8M0@D8D<0=L3@B<D@=D5D1@;<:@<H@H3@>8H8H@9@6@<L4H3<6484B4
C4<@:8N<08OH04$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<
J8=H8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>
@;0?4H<@HAH90F83LB@6L><J8J094N<HH=D@DJ4640<8@1@2070<@I0=@HL0HA@C@
<@@D4H=LI0B@<4:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<94A
0@010;80HE8J@H@O0B86@1<J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D4HMDH8
D42450<4L@J0>4:8DLMDG4<89@A@J<>D<DJDG0K49HAHC<C008:HI<:@KDJ8482LE
L:<=0=<=LI02<4L9H=8H08@:L4L503484<HA@B02<1@AD804<4LC038@40HI@J40@
@H9@:06@0@9H:0684@L03L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@0
0488HHID>H<8H0C0B40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H
<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B0
4L9HC@J0G044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9
HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DL0L3<40>0H@M@
I<B42<D<8<=0C<E8A89@30I@8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41HB<B
HL4J01@B@60>8M070E4J<NH;@>4M@AD<LNH087HI@4H8<4HI0647<3@=88@6<?L9L
C<5L>@L0J0B4:<@@9DC4FH48745L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH1
0D<F@>44<4L5DEH5<1090L40HIDGH3060<0J00@7<54K0@@E02@=@?0A4A4I43HN0
1L$000@K8?@64H<4HI@C47440J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@
;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9
@C<6L><J8J094;<3H3<DL<<LHM4KDG@;41@306@=0B82DE@@@<4:<DL=@74J0242<
LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H142420848
0A0B0:48<4@K4C0;8F4<L18CD60>@M848=4A@1H3@78>8A8F054J<6H?4:DB4<4H<
1<9@9@NHD040@D48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@HL2<746
8643H8DB0301D3440>8L@H@107<F@LDG8CHJ4<D8<4@1@CDF0>474DHGD?DI0>H94
K<;830FHC0MH=0881@6DID0@>48<2H4HMDK0F0:40<8@AHC<<0D8;D30503H70J41
HIDD4;09@6@1D0<OH04$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@01008888@2D346@8@B8CDO8285<48<4M0@@
EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ
<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D:0L@G@24:<8H584H4H50
=LLH2H1@=4FL?HH46@0<@@1D2070<8K@00244<8HA@C@10=HE8L82HF8C8C8149@=
0M8A4;@C@7<>4K8ED:06L=0I00@3<MDI00@4HF@2<H@1D;4C06@<@H<LH38@8>42<
9@6@0@2<K0J460L03L$000@M0D@?4L<0H8@383D6<80H000<4H<@H1@2064<8H@I0
04D8@4082040NDJ0L@1DC468=@E8G0948<<LMH6D<8;HB<=06DL@9DC<FH<L9D6@K
09<GH?<D@B@64B<@@10A040408@:@ED0@B4<@DLGHH@A8903078<4M<GH;H64MDMD
0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A
@LL74084894AH4@D428@@A4AH40=HI0I@H@H@0<LDIDC@F@5038E8144H38H814>H
38@H8<5<:0H8I0D4L<D@9HK<><HDC034ELEL3460K<A4040<4LDH@8JD68:LFL6@I
4HDM<2HK8=830N8H@A42<386HJ4:D1898@HE0>46<@HG014A8@HE014DH@HB0=48<
L@@@JLB0@0?L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L
8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@=0A04@C<N
D4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL
6L><A<:<K8KD;05@<HCH3@ADC<MDH@A0242<:<H498306H>DI8@0B0A<FL9H:<M03
<<84HE03808<H1@442<2@1D442<9@1D44J<M@682<2@1D242<9@1D:4J<@HE014A8
@H@014248<08OH04$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789H
M8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@1DC0MDH@A0<42<:<H
498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD2428
1D64;HMDB4:8HH9@284840@8@02064L@A42<4L6<>8A04@C<ND4D:H:<M0@@D4:<N
LG0I4C0=4>LI03888HHID30L84H5038084LM030<84H7@HHG084D<4H30F8AD1@C8
B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<A81@34;H<0<8F8EL5L6<=@H8C@8DI84
@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B0H81@C@9<@40H9DF0B<H89@I09844DH
F<0LO@0<$000@80@0N@D4ID2L6<=@H8C@C40<481D10304038500094G<D@O468LH
AD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?
<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9LML0HAD3840<8H@A0A4E4<04D1@C<78
<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346
<94A0@0100888@@1@3448I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FH
I4E<=8>D?0HD<D1L1@90048L1@C<9<@40H9DF0B<889@A098<4@H2LC0D04<@D48?
0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@8LJ018:D2<L<:D0@O@I<440<
8@A@C470O@@LFH?@E8H@H@M4C4B@24B460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G
8D<146D6@I038N01L$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG004B48HH
L1@206080J@G0K49H1@3468642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@
E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L
8H@I4A@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL
94CDFHLL18AL44=0H00@9L8<K00@:<8<I06@G<J00@8D8<J@0@:D>HFD44=8@8D84
4=0@85L2HKD0@2<8<08OH04$000@2@@000I40L54<DI@4@4408481010248<CH70>
468<<@H10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D
5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4I4G0K49H1
@3474642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@D
FH8L906@H@?02DH42068D4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00
@<4D8L<A4;@C@8@N4@HF<:4L<<H84;@O864@H@LFHA4E8H@@@@4@<A02H18<4L<>H
9@?<O<B0=DB<FHFD60=@64KDH4:47<68848D7<6D@45DMDK@0@2<MDJ0@@9<G<@0?
L$000@80A02004D8@4082040NDJ0L@1DC468=@C@@@=4:<0H@@J@0HD@=D5D1@;<9
@FL54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@740848
94AH4@D428@@A4AH4L>8<H<8D8@4N8<H9H3878=4KHG0ED2078<H3HBDAD386L80H
@C0>44<4L@8=<E8G0EDK<?DDH4<4HM4O<KH?DJ8NHE@A4@H303LNL9054<<4H1424
2084I<;@BD306864OHD@NHMD44;850@@ADK<@41DMDJ0B0144HK8A414>HK8@D8<4
<:0H8I0D4L<D@9HK<><HDC034ELML08G8CD306<>4O8F8;8LHM8BH4HG4?0KD88;<
1D8<CH70>4682<0HBD@8B844<HH0A@44<H@8D844<0D83828N01L$000@80@0C088
4L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L
<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L4LL<<H7<64<HJ@H@:@F028@H
9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3
H54<DI@4@4408481010248<CH70>4484<@L90F874FD509034@8DH1D<42<2@1D@4
2<9@1D640<<H1@@42<2@1D>42<9@1D=45@D8042<2@1D<42<9@1D:4J<@HB0A4<89
0H07L$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@H
DFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4:48<4@
K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<
8G8G@C4;<C@J8MHHH<864N<L@=0H0=@4L0H1DC8C018:HH8F0E4:<2HA@1@842<9@
1D24L<<H1@:42<2@1D642<=@1D@42<2@K42@:@1D402<6@1D103LBH08OH04$000@
J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@I
DL@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<B4F<3D3@6<640DE@@@<4:<DL1@1074
78<8B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<9
4A0@0100888H@B04L9HC@K02094NHDHBHM@C4884L1@CDG88LAD=0@048?0M0H8<4
1@4L<4K82H7<E42DAH90B84<94E00@<4D8H<I43<G8C020241@6H8<0HA0306@=H<
8A@1H=DN<:@C4A4=H28D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<9@C8@D5HN<
H0C@?4=0@844N<J@@@2HN<88K80064=0L00@8<4<H@@014E8@H0@O@0<$000@<8I@
0024H<@HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C
<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@
1@?4L8H@941@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D
4L<D@9HK<><C4@42<J<LHIDK@L8B@>H6L2HI<88L00HI088F07H<8J@D0442<JD20
6DH4H<30:<<@D83<J0>47414J<FH5@94ED;<9@9DE8DLC0:0J<6<@HB<>4785H486
D=HFH@<<<4H30F82@9HJ0<4=4?01@800<4L;038L04HF@1@:00@1L;D70A@I4N@8H
4@I4B44@:@@860J4L4L@1D;D9@A010M@0H8<0HA0306@=H<8A@1H=DN<:@0DO@0<$
000@=0A000J4800410B0?8M09<E@A0@@D42<0H@@2@204864MDC8G@44:<@HADB<6
0=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@I<;H
682<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<D<>4F<CD306
@>0<858;05D><>D9<B<3@3D64I4J0HD04:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8
ALB@68<HB8200424F@:038N8H@A4B<3064J4:D18;D8<I@H014@<64=H2H?@6HM<4
<8HID@82HJD306D<8@8@H84DHI@8@6L40AH34:4;4C@N06810M054DHM834<<;D88
9L6@641@18>47DH<H0J840D@<L?0:04H4H?0D89@9H8@;D0<OH04$000@80@00064
@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C
@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@D44<B8=@0LLDIDC@6@>@J8G@>4
;<44>@I@7@583460O<<8J0G0B4B<E@J0L@1DC468=@E8G0EDK<?DDH4<4HM4O<KH?
DJ8NHE@A4@H303LNL9054<<4H14242084I<;@2DC430;L:8K<NH205DN@H8HHLDC0
NH1HCLMDB8FHFD60=@64KD<4J85@3@K8@0288H1H3D4L>DK8CH5<HHH@?0;DHDH0K
49H1@3<68642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@H8D09H20<0485<=LK0H8
H8I@8DG4D0KD=06484@@A4<808049@6@2<3H<HH8;4D02L>06<=8J00@74<HB8042
<289@K<J<LH1<3D70>@L@2@<4:<DHED98ID@H:LID3HN01L$000@80@0N@D4ID2L6
<=@H8C@C40<481D10304038500094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<
;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K
0703D6<9LMLHHIDO8A0444<0L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@
E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@44084810102464>8A04@3<:
<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL5864=8?0C4A4I43H50B008
ID>H<8I@@0442<M@D@@02<D8:8D014@@90D40HIHDD:02<N@D@>02<D8:8C014<D5
408OH04$000@J8@0B00<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H
8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCHKH1D386H80H@D0
04@<4H;4H498306H>DI8BH0<3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8
@K<4<4@38<87@K<4<DDA@C44@8@800@044448@H1DB4<@<<=8HDCH54>@H8J0E4?<
G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8I0N0682<B<?D?DC4<42<LH5@:84H=
4GHA@5D>D<@>4I8JH6H=HL@@8AL2@=HJH8L1@C84D30M@D@:02<D8:8A014?@9044
0L1D3840=@K0E014>H28D01494141@?4L8H@A41@34;H<8@8EL6@04OL$000@J8@0
C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000244<0H1H3840=
@J0E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD
B06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020B48<4@K4DL5LF4C8884L1@C
DG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L68<0?0A4A494F4;HI@F0
14><2H54CL6@;LHHBH28F8@D4L983<6L>8J8L8G8:89L=H04G0F@5<HH<H:0H8I0D
4L<D@9H3<B0N0948<0H9D60B@0H9HI0984<8H9DL08<386@<8J000K4<D2<M@D@>4
2<B8J8E0682<O0B0;LID@41DAHC8A0F80LO@0<$000@<8@0@004D8@4082040NDJ0
L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4
FHI4=8I02<4L9H>0?0A4A494F03HI@F014><2H54C<6@;LHHBH086840L@D8F@>44
<4L5DEH5<NDL8NH@<9<G<<8M@0D4DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8
EH@L6@78<HCH3HAD3@6@80L0E0:4B<5@<04D1@C<78<DI<7D;HF4J0BH889DI098L
44HN044@D3464BL@89DF0B<089DI098D44HN0440D3470848DA8@0?L$000@NH@0=
0D0000@907H9054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HCD7440J8@0
@094NH=<N<@D1H3@78>8A8F054J<6H;41D?4L8H@141D5L646414JH@<346H<4IH4
8<DB<LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@1<8<KHF@@49<G<<8M@0D4DA@3@
789HM8BHIHC8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864>0J000@4H<8H9DF8@
0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420;D
1868445<@DC4H0@L2@<HI0D00448@H1DC8<04L94C@2H444<A4546<G@H00@34O4I
<LH983874<DLH98=LH8<H>LMLA8585870=LD<J4<D3@G@=@=<4HK4=89HK4G08D@L
1@B0>LHL10=@94<8N<DHAH;@G@N<2<<0A44<A<MLL8>H<4O8086L?8E4<42<D<1LG
@0D;HC064>@KH:H<D9L9@F89D;H;@;<H07L$000@2@@000C48<CL@H68G8B<8H9H3
4B07@K<9<IL7D>0KHI@04B48H0L1D206880H00064L<<H6LK4=89HC4F<M4KDJ0G<
J44@O<A@?4H<LH9D3DG41D7D8LD8=408O0B8@H5@GHA<C<6L<@3<0<0L8@202048=
0L@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FHB0F0HHI@><B4A4=HIDCH30
6L>848;84@4HHH@<60;8<D@H9DB0F<M8IHE8O42@HD586H9L=L<HG098DHADA@>44
@J@?02<L@E@KH;<6<6H<4L0A4C4C0@014;HH@2074A@JHH014>8BH6@1L<8<84@?4
808HIHN@E<14>D3H0@0DA<0<OH04$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@
78=0@0E00448<H1L1@206<I4:H><I8C@9D5L3440?<>0H04@O<A@?4H<LH9D3DG41
DEDGDC0<@BL7<=4L@B@O4B8@HM@=D64FDK@G@44K<307040@8@020644<@L90F81L
CH5L<HH8A@D4N<FH=8?<64A4L@8D=@J<BLHL14B8>H8DFH=0F4A8:42<LL84F4A0I
DJ<D<B4F<;H>0HHDH7D68:4EDAL=418N8BHAL9D<@K0@@@46L1<9<9@<<@88L=088
H<587084IHD87<78:<:@KHB0B4N<0L10C8:0LL94>0F<K0ID><C4140L=@A4844<4
LB@<45D?0B45@L03L$000@J8M0D004L80H103440<8K0M@08J4800410B0?8C0:<L
HI@3@B01D9LB<346DO<>0@0E@K<>H<@H04@5<A@?4H<LH9D3DG4ND0H28J<L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIHK<=8B<A
<N<:D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH0H6@>LN@FH?@A4<@64C464I@A@C@A0
JHA0842<382HED9DB0F<E8?428L<84B84L=8L@1@9LIHNL20LL9DB0F<;@IHN0A09
@B0L8B4346<84IHE87<M<4H1@F0@L@HIDN0109HE0N<4HI0;45DDH543HN01L$000
@>0@0C004D8@4082040ND60DLI@C47440J8M0B004F8DL0H9HF8ILC06L=@KHJ@B4
K<202064<8B8;DMHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@0100888H@A@3@4
8I47H?0GHC0146<@HIHK<E8MDHD4@B82LF49D;L3H4L90K8<D5LC41DC@FL>420ID
;85LJ<HD5HHH9DC@2LHD586HAL@08HIH7HC@?L?<<@<858:8M<<<C8@8GDLD;LNHK
08@LHJ4@HI4F014<4A<J@C014=H2HE4G4ODFLB89@<@KHB034AHD0K48H9@C@:444
<LFDC8L0<HFDC<440HC86020L<:HH<E4:H@L6@=LJ40@6LE<0LGHB<002@N01L$00
0@80@00064DLI@C47440J8M0B004F84L@H1D30403850G@DL1L<<KHF0?4:<8L=H@
<3<8DB<M@>84LADC@68;LJ8B0GD5DDHBHC<6L<@3<0<0L8@202048=<8<4@K40LIL
2L6<<4HHJ0?4;<FD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<4LBLB83074I
LDH0HA0C4<@=<A@:D<0<8@84HE@A8M418D<:D<HL@0@6DE<I05@J<6DBD2<1HE<L0
H014<DOHC8642<K@E@;8B<7D6LL4F0989DA@N<44HLKL40HLJL7<140@9D305@B8D
<4HB@O4144LG0;4<<<HO0504HD88D=@=HB4C8>LA<04N<B4ADC<D@LD04OL$000@8
0A@?4H<LH9D3D7440J8@0A0240<8@0<0D4080M8L49H3874<DGHD@44?<3<C0<@2L
6L=LI06H0H1HA040408@I@H044B8M@@<LLA<C460<<M0G@EDK8;H9@48?424K<N@L
D>4@8D@;DNHB8K4H0?46<FLE@M4D00488<H>L9DJD=@<<4HK4=<9HC4F<=44HF<7H
80J0A0B4B<=@9@;0@H4H8@5@><2<K@5@:<N<=@<HH8<0BD3<6L:45D182DOHF814=
H2HF4?46H68>8H8<0BDC4C0D044HLJL408L086H8<6468>4:4A88D<8H01@>4KL7H
;@4H@<LHFD808H1L6D:4A428<<84B06LID9D>D6878=LI4H@N45D08:408OH04$00
0@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A
0C0<48<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H
>0KHI@5D=<78=0@0B0>4F<1<0@ID5HC4<@EL74<DIHDHC4ID4<B0@46<MD6<HH70<
8I@3<6H=LM8I0HDK<2LM@ED@HN<=@<HI@M@8HF8?81@@42<2<6@FD909@9@:L70ED
B82<M@E@=8KHH@?0B4L@1D3870J<5L4HL@?42@L@5@BLN<=@=8J@@@@48L<8H@H0A
4I85<6@D4<434C@<0<LJD?44@4H5@F0K07@082<>H;H0DO@0<$000@J8I054N<4D1
D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@34
8<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D004<8<HC
4EDE4386LK<4L?<ID54><6HID<@@0M@A444@<4HK4=0I@3<6H=LM8BHNL<82@2<L<
@DG<N0;44D4LK0;4FDK0J4A0A4A<:8E@<8N<4H6<=0L0G@KLID9L6864AHD@BHHL6
@0D?4E<HL886D=@H8H43<64>8D8N84H@HC<<4F@=8=D@8CD<DIDD<305LB87@:80<
<L?04@4HJ@?42@M@5@3L@LK4D0140LELL@H01454;H0DO@0<$000@80@0O@L0LH1D
C468;LL0@0100888H@A@3448806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@4@K<L
@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0440<<@1LADC4G050
LHB@74C<<H6H=L88D<HHIDO<DLCD1@C0<@@D64=LK0G@E4;<6HJ8@0H@6@9D;0;LJ
8B0HD>L0D9LI<HL:46H=8=H8L2@I<HL8064>0L@8@F@989@A@2LL4F@9@9HF0F<E@
?42DL<8D=8K498E004L<4HB@O43@L@E@>86<L@202<C4IL=LAL1438=82HE4242<K
@5@B8><CLJ4M@HH1048=4B4306844=@243870E48D04OL$000@80@000@4LLA<C46
0<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH
@090D<@<0H10386080I@00<44<<LO<<@EL74<DIHDHC4IDC<J@E@1LC@2D;LMLEDI
0@094:H30N<@HIDC<G8<D4<1D909@J<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@
J0D044B8M@1<7HBHB<G4LD<HK@5@DHA0BHA<34A<I0A@5H;<A4A4N454J@5@:L8<4
HG0;4=HLHIHKLN8305L<85D@LF<GH=D?4A@1H44<L74C0L0<HO4BL2470C<I0BHFL
J4<8J@A@ND<@L@@@68F4KD0@6LM<K4K@<L64<H2HG<C8904HB034C01H<4A<I0<@3
H0DO@0<$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?
4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0C8KD6D<D8<0HA0C4<@EL74<DIH
DH?44<?<<8H@H@@@6DLH1DC<6L>DI<;<K88HJ44@G<4HA@5L=4I0KH0H4HK4HDID3
<F8AD@40<481010246<=HA04@O<@8B4<DA<041DC8A0BHF4?40@64<@K@G@CLI@HL
7D6L249DA0F46<K0;<EL<H?00H4H1@7@8<D<4HB@?40D4LK0;4J@7@482<C48L<@L
09@E<C05LK<HH702<=87@18>8BHAL9D=@H@@@@46L=888386HJL4HF8:D04OL$000
@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@
4DF<@4N<<H1HA06@78=0@0E0<40<@@1@206@K<@<94NHC8:<LH=@C86LF@28=8L0=
@>0ODNLFH482<:<<4I@3<6H=LM8BHADF@G0=@2<JHBL6@<@N4;DK@G@44K<307040
@8@02024@<@H90F81L;H8@O<88K8>86L=D2<206<B45@3LI<J0I0A4=0B4C0301LH
8=0BDC@<0<L:4N<4H4H98B86L<HKHG8OH<H88CD6L84IH=870IL0H8L9@30?088LH
H@10L@N00HIHCD@D<<4H5@G@646<C@14?8G@14O00L$000@80@000B4LLA<C460<<
M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1
D206D>8CHADAD3<40<HB8GDLHB@74C<<H6880NHH@@0948@K86<LH1DC<6L>DI<;<
K88H<<G84HA@5L=4I0KH0H4HK4HDID3<F8AD@40<481010246<=@A04@O<L08D>@7
HH@5D;<1@>0I@8@F@A@ID4<B064J<JHIH34L<9@=8?D9@:<B0FLC@ID70I84HE8LD
H<5<6@=8D8N8109D=0;00D4LK0;4J@G@442<C46LH<1464=H@H4L>8<8=@1@6DKH0
@74E<JLL@0L306H<4L0ADC470G014743HED9DM0;02LN01L$000@806@:00008<@1
H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F0240<@@1@2070<H@0@094
NHC8:<LH=@C8K400K4F0C8FLEHOLNHELA8E460LH1DC<6L>DL@JH7<5HK<@@ND4D1
D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<
G@A0=DD4<4O470M@<HJ4C<A4<@74C4F460F8:D9<5@6@5@6<L<4HK0;4>H;HD4A4=
0K4N0=8L4>@6<2H@<C4JD9D10N<5@K0;4=LLHK4K0H0140<ILJ@8@FD50:@?00D4L
K0;4J@7@482<C48L<@G8:D1@C4:0@LKDB0F<7@L03L$000@80@000J4DL@4H8EL3L
MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@IDEH3040=HH00064B<M@6DDLI
@K46@B<04F8DL8H9DF8ILC06L=@KHJ@B4K<J0;8D494>H9D20;LJ8B0GD1D9@F8A<
C<6L<@3<0<0L8@202048<HI@2094NHH4N<HD9@C064>@KH:H=D9L9@F89D;HH@FH:
0F4=8F4H<842<2LDD;0HDLH9D=0J@9@GLC8CL<@<8C@94EDAL=418NHBHALD<=@K0
@@@48L=@D8;84@4HHH@<>0;84D4LK0;4JD7@A8N448@H8L=L;D?L6444ILD<40<LO
4K0L@@H9@30?0@@4H4H=0F0LH:4H07L$000@806@:00008<@1H?<M4G40LIHC<744
0J8M0D004H8@H1D2068K<I004084HK4=<9HC4F<=4KHB03040=0L0C004080LI0O8
=H8D4HDHH8C06L=@KHJ@B4;<MLG0=@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0C0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8@@ID>86L
ILLH8H1D206<245D;L:0H@@0K4H0O8=L6LO88@F@;@9@A@DLL4F@CH9DF0F<GH?43
HJDO8N<=0L<<@@800EL@<C@JD>0CH1D1HC0A0:HB<34;HF<:42<BD8L=088H<6870
H4IHE8LH1DC4M0G@@46<7@:82<M87@18>DE<0<OH04$000@I8@0=0D0000@I03@NH
J8><1LC@6L><80D@J4840<H@1D3040<8FHK4KH9@F8JLC@68<LJ<9@0HI0CH3860I
47H<<KHF0?4:<8L=H8<=<@D4HK4LD9H3874<DGHD@44?<;<9@5D6L=LI06H0H1HA0
40408@I@C044B8M@@<LLA<C460<<M0G@EDK8CHC0<@C<G@A0=DO8N87084H8=0JD<
8<L4<4L5H98=8JD8HJ0G0A4647DFD5@HHO4:0F@181@2L6@>8L0D0244<4LF8HD:4
G88<H<3@64H<9<6HD4H<I<305DH8=41HC@>0C0F<50H0C0B48<4H1@LHH@>L@LA87
4=<188L1DB0C0C094MHA4A4N<4DL@G02L4H><J0F024D<4H5@LHH@>D@L@H74<<DL
3<70<4L03HC<J0LHCHC@20@DAH@0?L$000@80@0O@>04LADC@68403850N@1<H@;H
?8MH@4N<<H1HA06@78=0@0G0440<<@1LAH3840<0B8GDLHB@74C<LHADA<04D80H1
@C4<@D<64=LK0G@E44<FLH4G0M814L89<38F8O05H=HKHB0=D1@3@208480A0C0B4
8<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0@0<40<8H9@F8;4;H;0C8NDLD64E@<HC
0G4?D>8FH6L2<J4A@C<L<4HHHF4J@1@64=088H@2@6LJ49D04H<8DAHC<2D5@4HG8
74:4G88<HDD@LH;8:@B<:H<824@D6@JLH8<09H30G020<8:HMDEHE43<6L<4L0E4C
8J0LHDDC4F0N0B8AD306D<HL0@@@<BLF4KDD4<89HN<688HF44@5LJ4G014=4;H@H
H4C@F0N468L03L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><
80D@J4840<H@AD3840<8FHB40<H@9@F8JLC@68<LJ<9@0HI0CH3860I47H<<KHF0?
4:<8L=H8<=<4D4HK46D84?@948<NHFHC0;8=HKHB0=D1@3@208480A0C0<48<4@K4
0LIL2L6<<4HHJ0?4;<FD7D64;@H@=@?05LK45@5L5@IDD4<8HHD8@HH<4HD8343<;
44@<8JH=<?DHD@0C4J<9D8@><<<5@188D:<H4>0;478<8H@H@542H<L5H3<6H?<14
GL8<H<;@6HJD;@6824G4?D6<L@H@O024>8DHH014@L54>8L0D0:42<0HEH8LM41H1
D><K@A@CD<0H@@@045L>848L<0D9DA0C0<@4H3@?0;4JH<8I0H@4@ADL<;8=@><E0
C0J8;@A<L4>LB8=<=0K@@@6@JLH8<4HH8H0<OH04$000@2@@000E4@L7@;LI@@@34
8<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0G
0@4N<=@>0I00064B<M@6DDLI@K46@=L<@1L1DC0<@CL64=LK0G@E4;<CHJ8JH5824
F80HN44D1DK4K<<8=8G4?48<FH64>0800@0444<88H1HB4<@3LG@@@L<<0G0I0640
<@HA@C4307LB<2H8LM41H2D><2H343@6H>4KH2L><6HF890J4E0;4ILM<0D<H:H6L
249DALI42LA8<HA<L4080H1@C<@D4LF8I4D4HH9D74<<BHC<A0K@3@F<H@1@JLK<4
@6444=D28C<>0>00@AH3868>8J0H@607@AH4<>0I@C0642<=83@@4J<6H@8842<0H
O@E4A4A@7L6@D4<428C@F0>0B4AD3470J4N42DD474:@I@=0EHHLJ04<I4>D68IDN
HLH7HC4E0LH@HALO<04OL$000@80@000L4LH1DC468;LL0@01008880@1H2440385
0G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN8B8=D;@J0B0@4D<HH9DK8E@5LALMH
D@B4:<BH>HK49<<H0HLLID3@20=4>@J000@4F<:8<@FH>42<2LJ4C@68<LJ<G@N4A
DC0:44<4LK4=0I@3<6H=LM8BHB<6@40<0B89D2<H@BL6@<@N4;D149<LD8@FL2@1@
2L74>8J0D0<42<K4@@10IDD4<408C4=888A@HL942<J0I014<D2<I@@@H41@64;@H
0@0<40<8H9D30G028K<3@38<HC0;4:@?<9<7D4H<864@<ID>0<DC<C<G008<H9DJ0
4<N@I@8DH<4H>@1030<8JHD<E4JHD<A4=@7DC4F4CHID;03H8LL<B0F<;@9D>0F<;
@9DFDC@9@>@I<;L64MD;<E4A4>44HB8LD04OL$000@80@000>44LADC@68;LJ8B00
4B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@J0C044B8M@@<LLA<C460<<M0
G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80L0F004F81
D3860>4:4I@54><6HID3<K8A0346DM<0D8@IHF@D<A4>4HHC06L=@KHJ@B4A<FL64
C@BHB<14=HBHG<E4BHHL?0B4F@;@IDO85HA@<8K8>06844=DGDC0D0<HGDC@7<G0A
DC4A0JHELIL@HHDE034KHC<B42<I8BH@814@<DD;@K0D0@44<0L9D>@2<JH8LAH38
6H=888I@6@68NLN0J4I08@68=DB<6L64E814<8<87@1<D<34<HK@@@H<1@64>0K@4
@M@A46L44EH6L:@E@2L0<H@ADC@A0J06D;@4<H<LHK@9858704H0DO@0<$000@K0G
@E44<0L8@382064<8@0=0D0000@907DK@944<DLI@BL6@<@=L0<B<M@L8LH1DK4HH
H004240@@@A0346H8@B8?DN0?@642<<H1@CDFL:DK<2<H<@DA@34706454LD4D?8H
4>0B4L<0HA@306@>8J8=H?D?4C@L0=4BLGD<@=H>0KHI@5D?D78=0@0I064F<H8FH
K47H4HDH74<DIHDHC41@207080J0F094NH34N<BHID802<48<HG014@L34<0K05@=
86LB49DA4J03@38<HE@I4:8240<<H1<68249D?4;<A@<<44<L18C@F0>08L9D305@
9L>H@HA8FD<8@0G0<42<B4JLH<B4HL@4><8<<<O@94C02058@@18A<34<8I@F0642
<8<DL?0@8B4448<4H44G@J06024IHGDB@F<?0ID8@L@IHCHC430;8DDDHH@K03<8H
6<J0@014@L34=@L0A0@42<8<K<70EHHD6H@LA814<8C8:094@40DO@0<$000@80I@
54><<H1HA06@78<@@0H004@8HH1@201D2@@000E4@L64=LK0G@E44<FL4440<8J04
@G<K@944<DLI@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@103@48I46H?0GHC014
6<@HIHK<E8M@A494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70FL2@H@@0;4DH?<K
<ED64C4<@>L=8K41<L@@@F8<D<HI@@@H4785H=0K0A0:42<B<6@HHM8O0LHB064<L
<4@H4<4H9HG4<8I8G<2L6@6HLLG4346D:4IDA<I4288HN<L@@@H<6@60>02HO030@
H4L9D0<H<8D1HC4HDD<4HJ43D48LHB474FLL@A0A4N<7@LDM81D<L2<J<C0C82<J<
2@8H:<J0@014@L74=@I@B0<42<4<9L3@:L<<C<8<H@2@6<9DN08D30D<?0=8IHN42
0@<F<L0<498B0@05H6<4<?06004OL$000@<8@0M@=4D0000@907DI@54><<H1HA06
@78<@@0H004<80H9HF8ILC06L=@KHJ@B4K<J0K8D094>HG4B<8H9HC45L=4I0KH0H
4HK4HDID3<F8AD@40<481010246<<HA04@O<L0O4<84HI@3078=LE<8H5HIH2L?42
4K<N@LD>4@8D@;DNHB8K4H0?43<0LBLB83060=8MHNL>HFL44D8>D?<=0<8M@90ED
A<F444A@BHD4042<0HI<G0B0:4L<4H9HAD30A<L<C<8<HHB@N<1@1@C<>0N0B@9D5
0N<>@=DH8<81H3864>4A@AD6D4LEH748@I@<4><OH=HLL4HIHO<J@C@3<MH4H90C4
F<E0K0F0A41420<L9H=@><A0C0F<<HA<0@1HC4A0;@?<NL3HC@><BLA@C8E0LHHD<
@144LF@I4A4=H3H305H>0@H506410A@6<:4A@346H94E88H6H64L03L$000@NH@0=
0D0000@907DH0?46<0L8@383D6@80H@@0@40<@@I@EL?D60I4=H><I8C@9DO<3<NL
I0H@6@38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
80@1D3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDA8=@CDC@
O<7D:H8LFL1H9H9@L0L0<4342L643<@HD<4HG8HDN4IDD4<4A830605D?06L80I@8
@6@<D9L9H:@;HA8A46460A@LHF0A4=H18305H>0H@O@402<K4C@50KD44<<J8O45H
8H9H3@@<<<G02LL<9LE0>45L7@LHB0O4244<>4E@74F4KD44<8AHC0L4D8306<<4L
0D8C4B0LHD8C4>0C0L@0HAH3@6@=HJ0@@H4D@C0MH@0?L$000@80@000J4DL@4H8E
L3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@306480I0O@B80<0@9@F8
K<C@68<LJ<OH8H40<HL0B0946H38N<@HIDC<78>83<A@E<CH80GHD@44A<MLL8LH1
DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8ML@4L408HL1@3468=0J04@
G<LD@DDL7<8@9@387<HDC0;4A8<H48C8F@4L4LHHH4J@C@=<38284HG414@L94=HK
0I044<<4H4H=4C@94N4KD44<<J89D4<0<0H909@K@<828C<6LEDE03840>0FHCL?H
64=@88C06<<4643DAHC4?<342<7L=4?8@8E844<8CHC4F4@<1@C@60>0;49D90><7
45@O0>04<HL1@3<6D<4L4>8=@>LI0C0:@G43@1H50A<N454;080;4H07L$000@<0G
0H0644<0HAH3<70806@:00008D@3HN8?@642<<H1@CD6L>880NHD8>@M<I<D<7<=4
L@B@DD;DNHB8G4H4?46<0L8@383D6@80H@A0K40LN<=<ADI44@G<ID54><6HMDC<?
@04C8<@CL64=LK0G@E4;<IHJ8CH4DJ46@<4?@948<2HKLHDID3<F8AD@40<481010
2468=HA04@O<L0HDK48HHHA@3868>8H8<4:8=@>LA0C00@<L9@480<4HD894M<G<2
464<0HHI@30E48<IH9@6D<464:<AD3<64=0I@@@@DM<<H?H@@CHC4<8?HI4A4=@4H
C@<8DHC<:06HB<9D?0I@1@58<HB424J<K@;LM0<<L@A0H4:<A@7L44<L@8C0F0C02
0=<;<:060A4I@>0BD1@C860C08@4HHHI4N0C42@N01L$000@<0@0=0D0000@907DG
0?48<DHI@2L7040@8@02044<<@H90F81LCH5L<HH8A@D4N<8H1HI03H305H>0I@C0
O4B4M@BH2LCH=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0HA0C0<D1<<@=
L7<6880I04@G<ID54><6HMD=@6HF0LLLHCD<HH0O@A@N4K4C06L=@KHJ@5D2<=480
<8E@C<H0GHD@44A<ML98C89D4HE0C8EDDHC03DL<8HE@K4>0@8@0K4=0@8E8K4=DA
43868>46H2LF<@L0D9<6HHHJ4J@5@64=088H<F@N0C04DHHA@386D>8H8<4:H=@>L
I0C08DDH>44L4HD8;4LL4HC830CL88ADG<<4L8583074=8<8L06DCHE<>4KD44<8B
8C<L4E8C4B@E<04OL$000@80@0O@60DLI@C47440J8M0B004F8LL0H1@201D2@G8M
4@L64=LK0G@E44<FL4440<8H@4@G<K@944<DLI@BL6@<@=LA<E4LDLH1DK4HHH004
240@@@103<48I46H?0GHC0146<@HIHK<E8M@@4L408HLA@C43LI4=H?4L4M4JHBLH
L14CL>HK49<LH0HLL=DM@88F<@@I0G0G4CDK<ED64C4<@>L=8J848>L4<4LD89464
>H@LDH74<@I0I024L<4H3@LHH@>H@LA074>0=HD<306<O<64I84LG4=04HD@G4=04
H3@4HG4<44<@LA@C4C0D@>44HHD>L@LA@94BDA<645H4@G4=04HD@G4342HB<L05@
?864=0H888L0C0LH20648DIH>01LADC460>09L9@>@5HHH?0348H><J@@@@DA<FL5
L5@:024KL3DJ4E@@0?L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000248<8
H1H2068GLFH48B<M@6HDLI@K4F@GL>4ILADC@<@D<64=LK0G@E44<FL8440<0B89D
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@E
DNH3H305H>0I0H0>40<0H9DF8;<;H?0G8NDLD>4H8DL;D<460I4I@>H=@FH2<2<I4
4@6H80L05@M0=@J@A@E4<0GHE8A4=0FHC030>L88J<>@6<<H?H@@H<>@6@>8H0E0>
42<<8DHC<046<>H7L<H9@K@B@6<?<<H<83@9@C02@D<>4309D>82<1HB<K@H0B4@<
HH9D70702<KL3D684H:D7@8HL<I@L0>48<D4A@HLF0C00@4L5@K@98>@@HA0HD<8C
83<=0@82<6LI@@@HD<864<0L0H@4D=D2<08OH04$000@M0G@B40<F80L@H1<3@64<
0>HHD00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00448HH
I@C8B4K4AHI@:H<0B8KDLHB@74C<NH6L0864L<8H9HF8J4C06L=@KHJ@5D3<=4>4J
D2<I0BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HH:8K<BHB430
6@I4<H?4<4=41H24:<HHGH6D;@18<H48C8F8HL4HHHF4J@A@D@M@<46D@D9D709@>
4D<4H1@JH4L7<8<HHL8L4OD38B<A4I@O<B0LH?4;0E@@D8<@HA@3@64=HH8H4O<K0
MH2064HL9@><849@30G0D04HD@G4L04H5@;@80H<@H1@C<30C4<8G42@K<3D684H:
D5HHH70BHL@48346@D4I@ID904H0DO@0<$000@M0G@B40<F80L@H1<3@6<806@:00
008D@3HN8?@642<<H5@;8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<8@
A@C47L?<=0I000A4A4<L9HC4F<=4KLI03H3<60I47H<<KHF0?4:<FLK@DDED@DC0<
@JL0@N84D1DK4K<<8=8G4?48<FH64>0800@0444<8@H90F81D;HA@5D=HK0I044<<
4H4H=4C@14N4KD44<<J8482<8<8H9DC@1<E4945<=4HHADC@A0<HHD:@@LD@94>02
HGD306@<4L4:89@><=0C0@80HI@>09LADC060>09L9H90><AL9D;09@24N<@<9@70
I@A4MD1H34B<IH>L6@=H@0H@H@9D>8IL9DA@>@D4HHFDN0C08<@HI@AL>0C02<K<3
D48LHA0=450802<0H5HD814745H0HO@0<$000@80@0>0N<@H9@C45L>0800@0444L
8@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8G0@0@44<<H6LK45@5L5@IDO8
N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38D4240<@@I@5L6LO<I4=H><I8C
@9D7<C<6LE4C4>H603LI4C0B4B<E@60LH1DC<6L>DI<8@382060I4DH14MD9<38F8
O0EHF0C81<@H1<3@68>8L@C0442<K4L@>LC<64N<4<J@I@GHIDGL2HAH8@MHJ@M@1
DMHD4A4>4606D8L9@A@FH<46@I49@;09@<84<8L1D3<6DL46054FH7<<@9@E83@A4
>4446D=4B4C<>4@<4H@@G4340HB<9HH@2<5L8HND;0?@HD6D@LA054<H@H?<=8J0@
@@4?<5<3HC4A<640H@HJ43@6D<464@L1@306@<4644LEH74<@I@34EHH40428@<G8
<89H8<0DC<MHOL30N01L$000@<8J0H004880H103<40<8FH0<0<8@0<0D4080M8<4
I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
D8@B8=DN0?@642<<H1@CDFLJDKH2<H<0D1@346<=8I@4@C<LDHD6@B<:4B<>HM8I<
L<0@9DG<M@4D><@8N<<H=H34J<84F<DH=0OHM@E4;48@64N4I@54><6HMD<@=HA83
06H:4ED2L4<4H6@9@>02<3H2<J@F0842<0H2<<8C<8<HHC@K<?0;HH@70:@I@34EH
F0C4>H60H<;D6<>088C0I<L464:L1@346@14CH@@7@BLJD6@BLID@@@4I<=888C8G
<<HH8<4GD3074<0J0H@503H<L?D=@><I0C0:8G43<L<?4=8I8486<L<4H@HNHD4HH
BDF0C0088H1@30706458HL287@EH74?@DH0@O@0<$000@80@00004LLID3@20=4>@
J00024@<@H1D206<K<C4B40<@@1@201D2@KHK0@L74<DIHDH?DB<<8@0G0:4B<M@6
<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
64=HA04@O<L0O4<84HI@3078=LE<F80L@H1<3@6D<@I0G064B<M@BH2LCH=H?D?43
@3LJ85H?<I4K@14B<K@2@B<J08@68A4ID9D:8F<ID881H0LI@9L64>888K4>@7444
=0G8346<7L88ID>@70HDN@C0G094J<J4E0G4M4=0HH>@6<64NH@@C@M4>0@8E8M4>
8A8M4<8D8C<GH1DC@=878C4B0LH6@C<<0=8G83860HDN@306L<8>01@LLDH:L3@G<
14<DJ<JD8@6@7DL03L$000@80I00404H<0DAH3868<@K@C004D8@4082040NDB0LL
A<C460<<M0G@B4E<KD<HI@O@90G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1
H3840<8J@A0K4OLLD0H909@;@><I8C@9D7<3440?<>8H04@O<A@?4H<LH9DKD>8BH
FH2H<8B8;D2<I0BL6@<@=LA<E4LDLH1DK4HHH004240@@@103<48I46H?064FHI46
4L<8H9D309@A4M<1D342<2HBD306@=@?H8D6<<4?DK@D0A4=088A@CD44=0GD305H
<0J@G0242<2<7D=488@@LH2064@<9@><8D9D30G0@84H68:L<87@1@D<54=0H8<81
83@64G<L4604DEH74<@9@E4;@A844;LB89<<HJ0@@68FLH8<<A83064=HK0@@H<B@
G0LH2064HD9@><A<9DM0>05<G@J030N01L$000@KHB054N<0D1HA040408@I@2004
D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<3068=8K0D0946HI<1<9<F<GH7
@G8B<8H9H;4K8<D5LC434C@6L><80D@J4;45<64=8I@0044F<3D386H80H04@G<ID
54><6HMD3<240<H@A@C8>D@4F<ODO8=D944HDHH@C06L=@KHJ@5D6<=4>4O44HG05
L=4I0L8G<G0@DK4L@LD0L8L9@309@8H8<0HAH386LD4<HN8CL7D6LFL58B8I4<@8H
7L64:49D242<4<F@60C8D<4H7@LH5@9868L4L080;@><I0C06<3@B00<4@4H=8B80
<DD40L@74203HB<I4I0:44<4L1@4HB<:42<=8<HE834K<K4E0140<FLLD@@6@BLJ4
8@FL3H1@2L74>0:HD0C0M0O0A0J83D684H:DEHHLH@9D9D785HJ4F@OD04OL$000@
80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L1@2L60<8J0G0:4B<=@
BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0JH901D3<40<@FH8<4<4LIH><>
<I8C@9DO<0HHD0064D<<H;DL0=@GL?H;<B8A454146DB<ID@@HLL@LD281HB<K4F0
K4><2<=84HG<34B<JD@0O42DHDL@6L08>4@<4H@@ID<02<2H6<L0H0442<2<7DBHM
<>4ID44<80HC@<8@HC0I0;@4L8<4H70>0KD9D?0G03HH<A<?0B<I4@@3@3HLDK@3H
64LL@DC4A0K@4D2<KD>864648814D<ND<@H8<4GD346<7LH8<0?D=@><?09D14O00
L$000@KHI@04B48H0L1D2064=8L@0044N<1<1@B07D1D2@@000E4@L74<DIHDHCDI
D0H@0D0:4F<5H>0FH;LGL5DI4H@B@30N<@HIDC<78>8M<28BLILCD6@>8I8?@948<
2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<0DI@N8<
<H<4HK45@5LJ41@@HI<@H?HG094G<NDLD>4@8DL;DNHB8G4H4<DF<K4A@?D<<A@C4
90<HB<G4AHM<3LJD3@64=088K<D@8D5D8LAH306L<HH8<4:H?@>LA0C04D<HI@284
<4H1@<H5DH8I0<HA4141DF<I@@@H<5@70<@L0E@<068<4605<GH7<8@I@48J<<HB4
A4=02HC<C<DD<HK8H4A@M4=HJ@@@F8M4=HH8<8G8346<7LH8<4G8386<<0L04@08@
HA0M45<?D7@F<:40<4@8HJHB@8<5LB02<I8O08@2<1H506LD<HH9D;@I8@D7HL03L
$000@I@@@348<LLAD3@B07D64;@I@E0>44<0H1D201D2@@000C48<;L3HKD944<DL
5@MDF8BLCH?<L0G@C40<48ADIH;8A4<4<<<H?L9L1DC@;LA4=H><I8C@BDNH2L00K
4N018986H3<N<@HIDC<G8<D5L=D@<64;44HD@5L=4I0KH0H4HK4HDID3<F8AD@40<
481010246L8@B8=DN0?@DDFH@8L4084LK4505LDH:41H386DG<=@88IDD@FHB<I@3
8C<A4<@2834407LI@H@70B@6044448D;09D802<2H2<J0B0844<4L8HKD70F<L8G<
8<H@5@6HFL:DA@3<68>45HH@>4:DIDG4G<084<C838B<4DA@<HA8A4=H<H>@:<88I
H;86LNL?4I@A0IHADH0B0:D:D<0J4<0C0I@H0;@1@=8@<0HJ4HHAL@0?L$000@80@
0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4
N<<H1HA06@78=0JHC81DC@LL2<4<0H1@206<I4=H><I8C@9D7<3440?<<8I@@0946
H38N<@HIDC<G8LD4HMD74B8;D2<I8BL6@<@=LA<E4LDLH1DK4HHH004240@@@103<
48I46H?0143<H0>0@48<@HA@3<70=8B8KD94I<D<>@@L@H;4=HH0K@J<MDH@K@@8=
0<HGD809H:@B<J0@@@H94=8D8C<4@@HA<3070=HD8C<28KL3<684HC@=<=8K@4@C4
B@C8N0NHF<1L103@40=8<8?@1<4H;@1D@<54<0I@G0>4B<B0648@I@446<6HCH9<J
4I@K4L0>88H2<@<B<L0H4DDM02H@LC8<D<HC8G0=@H8003D=0<8=@905DA<>47HA@
:HA4A4<H:DH07L$000@L@@0M@A4L488@HI@1L4038500004:81L?4GHC0146<@HIH
;<H@<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADK@C0K4OLND6<K4=D9
HC4F<=4;L147080I@F094NH34N<@HIDC<G8LD50=D=DJ04@G<4HB05L=4I0KH0H4H
K4HDID3<F8AD@40<48101024688@B8=DN0<8M@28H<8H1@3474<4604DFH748@9@K
44LN<9<9DC@LLE454<<>@>0680DIDD8<@2<2<7LIHB@K0LH20648DIDK0DL@H9D8@
=H1D8LHDH074:L;L2@J4G@C05@<46@IL9@>@N<H0>0@4F<?@NLD82<?@ODL@D0B4<
<4HN@I@<@6<;@<HH<4H3@;@4H2<J<C0C82DJ<2@8HB<H@@@@4I<J4G42H=8BHG4G4
IL<<>4>@I<L0H@0@1H44E<08OH04$000@L0@01008888@1@244038500004:81L?0
GHC0146<@HIH3<7440?<<8G0A0840<0HAHC8<@F<G@F06@M<E<<<K44@>46<@LIHB
@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HG<6L<@I8@090
0<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8DDN00<1@2L60F<4DK89D3
4;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD
2LF<1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J
8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8
I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0N
DO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824
<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H
8A0<4A<E@4<44=LKHF054@80LAHK@H0;41@;@=428<HIH;8<@=460?4><4HIDC0D0
G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<1
81L;HM@24L<=8E0BH0DO@0<$000@N0L0OD40088@0<0D4080M8<410C<6D><D0B@B
48<4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<
8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<8
L1D3068CLH4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<
3<KD=@801H3<6<;<B<@4D<DH;L6D=0B8N<N8E8=LAD4LDLHHK<1@C4DD@H@HID7<J
L?L54>4@4F<J@J0>@<L542<L<4HND?D?4F8M49H6LE4;4O8M8;06H:LJ8G044N<LH
9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L=L@4;8IDBD;41H>83H1
01HC@0D881<3<70C<K<HHIDN8488<0HI@:D>4N<54>4H@@D;484LHJ07D>4B@00CH
I@34B<@H1DK<0HA@?40<DLM@@4:H?8ID:LO448LL?H8HM8G034><D@=@O@KL40C<K
0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@
74DHC@K0C0ID2084K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9
DI03<F8K8>LNDI@D@?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL1LC<6D>@><24I@
D0A4:HF4283<:8D<<H98J0F0K4;8A@C<0@I<286DB<0H1HC<F0JDA@>0HD=@>0A8I
@I0?4243868J4A8@H843<@8J<54ID@0A4CH:8ID2@H414;LI86H:D1@C@F02DG4C4
486@>878G0386<J4A<L09@J4B<C@>0@LO0NH6<:8J4HHJLHDA@C09HE48H1DC8506
H0HO@0<$000@K8@090D<H<0HA0306080NHI@E0@40<@@ID2L6H<H6HAL@H1@201D2
@@000C40<2@449HM898BDC0E4@84<<LE8L0@0148LJD8HJH=D8<<0G898ADC<60:@
C4C4586DCDBHAD3@6@<4E0K8H08HFDE@JL28@HF<2DC<5DBLCH386024I<J@@@GDA
@9DK0I<K@@@D<9@;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI8I0C<78
>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>L0D@<94O0CHM0:@HD9D38G8BDB
HFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KD5@40>8B8;DE@BH5078
:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<
DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8
B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@8C8ED04G80D2L3D58=4K8:H@
@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?D
C@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;
HJ<:4B044<40D=L:4A4K0E8<DI88@M@E<2@10O00L$000@J8@0@004D8@4082040N
D60@DIH3<708HL@B@A40<881HA030<D:HH@8@=@:DHD9D3878><80JHJ@9@9@EL7<
<DI8H0D4B80L9H34B0K0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C06
0=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<50<4L@@@=4:<FH
E@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH@D<DG<FD4
02LE4:4246L<@4<8L@@6H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488<H8G014
H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041
LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHKHCL6L1H
H<:DC4:<@H5@KHN<K81@I8C<6@=HM048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE
@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8D;8N<1@A<B47<6<M@8D:878
784@@@1D:8H80894<4@<F@F080<8JD44L03L$000@80@000J4DL@4H8EL3LD0G@<4
:<8H9<3474=L80>8@<GDN@K@L<L@1DC46894800@04042<KLL<50;81LDD=07DBHL
8?<;05D0L>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9H
B86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D
4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@
5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@M
LFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8
I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:
DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@
1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD46
0?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@
7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@0DO@0<$000@
I8H0D4B80L9H3420=480H000J4800410B0?@>0:8DLADC068>8DHJ0EDELG4NLA80
42<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9H3D74<DDH
K@54;<G4F@K0;H68K<2@5D:L<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3<4
<2LLL>L4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J8I@HDM<A4A8B@
409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M
0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68
DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ
@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L
@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<C4D00D;LC438:4243HA4<H<4D0:4?0=
0283H38@@@LMH3<1@O00L$000@K8B@C488DL1@3@20>880H@50J<088H1D201D2@@
000E4@L4H<4N0DH:<BD74<DI0@0900<084H:8<LF@7@@8J@D4N<6HEDLH985H64I4
;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H2
86L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL
28342L4DFHBD2@HHIDC0F8C<0@@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I
0;8:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8
C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<H
HAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0
D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:
4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H
<8HLE85L=HM8F@O408LL9DK868606L=00@B<J08LK0B4L@E<0<HH40<438?@54L<4
HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48
;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9
D38G88@:LH07L$000@80@000N4DH1HCD5L=LI@?@=4:<DHID3<74?480D@04040<8
@0<@DFLOD60@L9HC460<@N8?@=D5<=@A<6LA8943<H4B4:<<H9@C874=4KHG0HD>D
64;<?D<<I8?@14682@BL@HCH68>8KH?@94L<4H=DO43<;<;<<@>4EDM0D@5DO<8L:
H0HMHODI0B@H4A<9<G<NH=<GHE@3HH8K@F@@494<@28HH9D306H;LH82HEDFLG0D@
L06H<D=HBDJLH8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30L
H@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4
A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M
0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H
4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949
<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<
FD>8M0C8:8I48H?DF<?DO828N01L$!89a9ee6b